House.Thems/ShapeBrush.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:House.Thems"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="options">

    <!--登陆背景-->
    <ImageBrush x:Key="LoginBackground"
                Stretch="Fill"
                ImageSource="pack://application:,,,/House.Thems;component/Images/Login/登录背景.png" />
    <!--白色logo-->
    <ImageBrush x:Key="LogoBrush"
                Stretch="Uniform"
                ImageSource="pack://application:,,,/House.Thems;component/Images/logo1.png" />

    <!--喇叭-->
    <ImageBrush x:Key="SpeakerBrush"
                Stretch="Uniform"
                ImageSource="pack://application:,,,/House.Thems;component/Images/laba.png" />

    <!--主菜单按钮的图形-->
    <ImageBrush x:Key="NewHouseBrush"
                Stretch="Uniform"
                ImageSource="pack://application:,,,/House.Thems;component/Images/xinfang.png" />
    <ImageBrush x:Key="OldHouseBrush"
                Stretch="Uniform"
                ImageSource="pack://application:,,,/House.Thems;component/Images/ershoufang.png" />
    <ImageBrush x:Key="RentHouseBrush"
                Stretch="Uniform"
                ImageSource="pack://application:,,,/House.Thems;component/Images/zufang.png" />
    <ImageBrush x:Key="CalcBrush"
                Stretch="Uniform"
                ImageSource="pack://application:,,,/House.Thems;component/Images/fangdaijisuanqi.png" />
    <ImageBrush x:Key="DecorateBrush"
                Stretch="Uniform"
                ImageSource="pack://application:,,,/House.Thems;component/Images/zhuangxiu.png" />
    <ImageBrush x:Key="HomemakingBrush"
                Stretch="Uniform"
                ImageSource="pack://application:,,,/House.Thems;component/Images/jiazheng.png" />
    <ImageBrush x:Key="TravelBrush"
                Stretch="Uniform"
                ImageSource="pack://application:,,,/House.Thems;component/Images/lvyou.png" />
    <ImageBrush x:Key="ActivityBrush"
                Stretch="Uniform"
                ImageSource="pack://application:,,,/House.Thems;component/Images/huodong.png" />
    <ImageBrush x:Key="FinanceBrush"
                Stretch="Uniform"
                ImageSource="pack://application:,,,/House.Thems;component/Images/jinrong.png" />
    <ImageBrush x:Key="TicketBrush"
                Stretch="Uniform"
                ImageSource="pack://application:,,,/House.Thems;component/Images/menpiao.png" />

    <ImageBrush x:Key="LoginButtonNormalBrush"
                Stretch="Uniform"
                ImageSource="pack://application:,,,/House.Thems;component/Images/Login/用户登录.png" />
    <ImageBrush x:Key="LoginButtonHoverBrush"
                Stretch="Uniform"
                ImageSource="pack://application:,,,/House.Thems;component/Images/Login/用户登录2.png" />

    <ImageBrush x:Key="ForgetButtonNormalBrush"
                Stretch="Uniform"
                ImageSource="pack://application:,,,/House.Thems;component/Images/Login/忘记密码.png" />
    <ImageBrush x:Key="ForgetButtonHoverBrush"
                Stretch="Uniform"
                ImageSource="pack://application:,,,/House.Thems;component/Images/Login/忘记密码2.png" />

    <ImageBrush x:Key="RegisterButtonNormalBrush"
                Stretch="Uniform"
                ImageSource="pack://application:,,,/House.Thems;component/Images/Login/用户注册.png" />
    <ImageBrush x:Key="RegisterButtonHoverBrush"
                Stretch="Uniform"
                ImageSource="pack://application:,,,/House.Thems;component/Images/Login/用户注册2.png" />

    <!--置顶按钮-->
    <ImageBrush x:Key="LouPan.ZhiDingBrush"
                Stretch="Uniform"
                ImageSource="pack://application:,,,/House.Thems;component/Images/zhiding.png" />
    
    <!--置顶 取消按钮-->
    <ImageBrush x:Key="LouPan.ZhiDingQuXiaoBrush"
                Stretch="Uniform"
                ImageSource="pack://application:,,,/House.Thems;component/Images/zhidingquxiao.png" />
</ResourceDictionary>