House.UserControls/Dialogs/EditCustomerInfo.xaml

<controls:MetroWindow x:Class="House.UserControls.Dialogs.EditCustomerInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:House.UserControls.Dialogs"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"        
             xmlns:uc="clr-namespace:House.UserControls.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             Title="客户详情"   
             GlowBrush="{DynamicResource AccentColorBrush}"     
             NonActiveWindowTitleBrush="{DynamicResource AccentColorBrush}"    
             WindowTitleBrush="{DynamicResource AccentColorBrush}"
             WindowStartupLocation="CenterScreen"
             ResizeMode="CanMinimize"
             Width="500" Height="410" FontSize="16">   
    <Grid>
        <StackPanel Margin="20">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Foreground" Value="{DynamicResource GrayWordColorBrush}"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <uc:VisibilityConverter x:Key="visibilityConverter" />
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="52"/>
                    <RowDefinition Height="52"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text=" * " Foreground="Red" Margin="0,10"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text=" * " Foreground="Red" Margin="0,10"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text=" * " Foreground="Red" Margin="0,10" VerticalAlignment="Top"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="客户姓名"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="性       别"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="手机号码" VerticalAlignment="Top" Margin="0,10"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="：" Margin="0,0,10,0"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="："/>
                <TextBlock Grid.Row="2" Grid.Column="2" Text="：" VerticalAlignment="Top" Margin="0,10"/>
                <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding Name}" Width="140" HorizontalAlignment="Left" Margin="0,10"/>
                <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Horizontal" VerticalAlignment="Center">
                    <RadioButton IsChecked="{Binding IsWoman}" Content="女" Margin="0,0,10,0"/>
                    <RadioButton IsChecked="{Binding IsMan}" Content="男"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="3" >
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding Telephone}" Height="32" Width="230" Margin="0,10,10,10" />
                        <Button Style="{DynamicResource UserInfo.AddCustomer.AddTelephoneBtnStyle}"
                                Command="{Binding AddTelephoneCmd}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Visibility="{Binding SecondTelephoneVisibility, Converter={StaticResource visibilityConverter}}">
                        <TextBox Text="{Binding SecondTelephone}"  Height="32" Width="230" Margin="0,10,10,10" />
                        <Button Style="{DynamicResource UserInfo.AddCustomer.DelTelephoneBtnStyle}"
                                Command="{Binding DelTelephoneCmd}" CommandParameter="{Binding SecondTelephone}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Visibility="{Binding ThirdTelephoneVisibility, Converter={StaticResource visibilityConverter}}">
                        <TextBox Text="{Binding ThirdTelephone}"  Height="32" Width="230" Margin="0,10,10,10" />
                        <Button Style="{DynamicResource UserInfo.AddCustomer.DelTelephoneBtnStyle}"
                                Command="{Binding DelTelephoneCmd}" CommandParameter="{Binding ThirdTelephone}"/>
                    </StackPanel>
                </StackPanel>

            </Grid>
            <Separator Margin="0,20"/>
            <Button x:Name="EditBtn" Style="{DynamicResource ButtonStyle2}" Content="修改" IsDefault="True"
                    HorizontalAlignment="Left"
                    Command="{Binding EditCustomerInfoCmd}"/>
            <Button x:Name="ConfirmBtn" Style="{DynamicResource ButtonStyle2}" Content="确定" IsCancel="True" HorizontalAlignment="Left"/>
        </StackPanel>
    </Grid>
</controls:MetroWindow>
