House.UserControls/Dialogs/PropertyConsultantsView.xaml

<controls:MetroWindow
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"      
    x:Class="House.UserControls.PropertyConsultantsView"     
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"     
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"     
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"     
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    xmlns:local="clr-namespace:House.UserControls"      
    mc:Ignorable="d"   
    Title="置业顾问"   
    Height="385"    
    Width="700"  
    GlowBrush="{DynamicResource AccentColorBrush}"     
    NonActiveWindowTitleBrush="{DynamicResource AccentColorBrush}"    
    WindowTitleBrush="{DynamicResource AccentColorBrush}"
    WindowStartupLocation="CenterScreen"
    ResizeMode="CanMinimize"
    Loaded="MetroWindow_Loaded">
    <Grid>
        <ScrollViewer FocusVisualStyle="{x:Null}">
            <ListView  Grid.Row="3" x:Name="listView"  IsEnabled="False" Focusable="False"
                       ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                       Background="Transparent"
                       BorderThickness="0" 
                       Margin="20">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="4" BorderBrush="#666666"  Background="#F4F4F4" Margin="0 0 15 15">
                            <Grid Width="300">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"></RowDefinition>
                                    <RowDefinition Height="50"></RowDefinition>
                                    <RowDefinition Height="50"></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock Margin="10 0 0 0" HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               FontSize="16"
                                               Foreground="#666666"
                                               Text="职务" />
                                    <TextBlock Margin="10 0 0 0"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               TextWrapping="Wrap"
                                               FontSize="16"
                                               Foreground="#666666"
                                               Text="{Binding ZhiWu}" />
                                </StackPanel>
                                <Separator Grid.Row="0" VerticalAlignment="Bottom" Margin="10 0 10 0"></Separator>

                                <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock Margin="10 0 0 0" HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               FontSize="16"
                                               Foreground="#666666"
                                               Text="姓名" />
                                    <TextBlock Margin="10 0 0 0" HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               FontSize="16"
                                               Foreground="#FC4823"
                                               Text="{Binding Name}" />
                                </StackPanel>
                                <Separator Grid.Row="1" VerticalAlignment="Bottom" Margin="10 0 10 0"></Separator>

                                <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock Margin="10 0 0 0"
                                                           HorizontalAlignment="Left"
                                                           VerticalAlignment="Center"
                                                           FontSize="16"
                                                           Foreground="#666666"
                                                           Text="电话" />
                                    <TextBlock Margin="10 0 0 0"
                                                           HorizontalAlignment="Left"
                                                           VerticalAlignment="Center"
                                                           FontSize="16"
                                                           Foreground="#FC4823"
                                                           Text="{Binding DianHua}" />
                                </StackPanel>
                            </Grid>
                        </Border>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</controls:MetroWindow>