House.UserControls/Dialogs/RecordCustomerView.xaml

<controls:MetroWindow
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"      
    x:Class="House.UserControls.RecordCustomerView"     
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"     
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"     
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"     
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    xmlns:local="clr-namespace:House.UserControls"      
    mc:Ignorable="d"   
    Title="置业顾问"   
    Height="385"    
    Width="700"  
    GlowBrush="{DynamicResource AccentColorBrush}"     
    NonActiveWindowTitleBrush="{DynamicResource AccentColorBrush}"    
    WindowTitleBrush="{DynamicResource AccentColorBrush}"
    WindowStartupLocation="CenterScreen"
    ResizeMode="CanMinimize"
    Loaded="MetroWindow_Loaded">
    <Window.Resources>
        <!--ListViewItem的样式-->
        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <ContentPresenter />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <ScrollViewer FocusVisualStyle="{x:Null}">
            <ListView  Grid.Row="3" x:Name="listView"   Focusable="False"
                       ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                       Background="Transparent"
                       BorderThickness="0" 
                       Margin="16">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="4" BorderBrush="#666666"  Background="#F4F4F4" Margin="0 0 15 15">
                            <Grid Width="300">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"></RowDefinition>
                                </Grid.RowDefinitions>
                                <RadioButton GroupName="SelectedUser" Grid.Column="0" Margin="5,0,0,0">1</RadioButton>
                                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock Margin="0"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               TextWrapping="Wrap"
                                               FontSize="16"
                                               Foreground="#666666"
                                               Text="{Binding UserName}" />
                                </StackPanel>
                                <ComboBox Grid.Column="2" Margin="5,5,5,5"
                                          ItemsSource="{Binding DianHuaList}" 
                                          SelectedIndex="0">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=DianHua}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </Grid>
                        </Border>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</controls:MetroWindow>
