House.NewHouse/Views/LouPanView.xaml

<House:MyUserControlBase x:Class="House.NewHouse.Views.LouPanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:House.NewHouse.Views"
             xmlns:House="clr-namespace:House.Utility;assembly=House.Utility"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:uc="clr-namespace:House.UserControls.Views;assembly=House.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1160"
             Width="1160"
             Loaded="LouPanViewLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="{DynamicResource BorderColorBrush}" BorderThickness="1"
                Background="{DynamicResource BorderBackgroudColorBrush}" Margin="0,15,0,15">
            <DockPanel Background="Transparent" VerticalAlignment="Center">
                <Border BorderBrush="{DynamicResource BorderColorBrush}" BorderThickness="1" Width="300" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <TextBox controls:TextBoxHelper.Watermark="请输入手机号码" Width="270" BorderThickness="0" FontSize="14"/>
                        <Button Height="26" Width="30" Content="搜索" BorderThickness="0"/>
                    </StackPanel>
                </Border>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Right">
                    <TextBlock Text="选择区域  " TextAlignment="Center" VerticalAlignment="Center" Background="Transparent" FontSize="14"/>
                    <ComboBox Width="120" FontSize="14"/>
                </StackPanel>
            </DockPanel>
        </Border>
        <ListView x:Name="LouPan_ListView" Grid.Row="1" ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  BorderThickness="0" SelectionChanged="ListView_SelectionChanged" SelectedItem="{Binding SelectedItem}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <uc:LouPanItem/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <uc:DataPager Grid.Row="2" TotalCount="600" PageSize="20" VerticalAlignment="Center" FontSize="18"></uc:DataPager>
    </Grid>
</House:MyUserControlBase>
