House.NewHouse/Views/LouPanView.xaml

<House:MyUserControlBase x:Class="House.NewHouse.Views.LouPanView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:local="clr-namespace:House.NewHouse.Views"
                         xmlns:House="clr-namespace:House.Utility;assembly=House.Utility"
                         xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                         xmlns:uc="clr-namespace:House.UserControls.Views;assembly=House.UserControls"
                         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                         mc:Ignorable="d"
                         d:DesignHeight="300"
                         d:DesignWidth="1160"
                         x:Name="louPanView"
                         Width="1160"
                         Title="新房">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                BorderBrush="{DynamicResource BorderColorBrush}"
                BorderThickness="1"
                Background="{DynamicResource BorderBackgroudColorBrush}"
                Margin="0,15">
            <DockPanel Background="Transparent"
                       VerticalAlignment="Center">
                <Border BorderBrush="{DynamicResource BorderColorBrush}"
                        BorderThickness="1"
                        Width="300"
                        HorizontalAlignment="Left">
                    <TextBox controls:TextBoxHelper.ButtonCommand="{Binding SearchCommand, Mode=OneWay}"
                             controls:TextBoxHelper.ButtonCommandParameter="{Binding Text, ElementName=sk_TextBox}"
                             controls:TextBoxHelper.ClearTextButton="True"
                             controls:TextBoxHelper.UseFloatingWatermark="True"
                             controls:TextBoxHelper.Watermark="请输入楼盘关键字"
                             Text="{Binding SearchingKey, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                             x:Name="sk_TextBox">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Return"
                                        Command="{Binding SearchCommand, Mode=OneWay}"
                                        CommandParameter="{Binding Path=Text,ElementName=sk_TextBox}" />
                        </TextBox.InputBindings>
                        <TextBox.Style>
                            <Style BasedOn="{StaticResource SearchMetroTextBox}"
                                   TargetType="{x:Type TextBox}">
                                <!--<Style.Triggers>
                                    <Trigger Property="controls:TextBoxHelper.HasText"
                                             Value="True">
                                        <Setter Property="controls:TextBoxHelper.ButtonContent"
                                                Value="r" />
                                        <Setter Property="controls:TextBoxHelper.ButtonContentTemplate"
                                                Value="{x:Null}" />
                                    </Trigger>
                                </Style.Triggers>-->
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </Border>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            DockPanel.Dock="Right">
                    <TextBlock Text="选择区域  "
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               Background="Transparent"
                               FontSize="14" />
                    <ComboBox x:Name="regioncb"
                              Width="120"
                              FontSize="14"
                              controls:TextBoxHelper.UseFloatingWatermark="True"
                              controls:TextBoxHelper.Watermark="{Binding City}"
                              DisplayMemberPath="Name"
                              SelectedValuePath="ID"
                              IsEditable="False"
                              ItemsSource="{Binding RegionList}"
                              MaxDropDownHeight="125"
                              Style="{DynamicResource VirtualisedMetroComboBox}"
                              SelectedValue="{Binding SelectedRegionID}"
                              Text="{Binding Path=Name}" />
                </StackPanel>
            </DockPanel>
        </Border>
        <ListView x:Name="LouPan_ListView"
                  Grid.Row="1"
                  ScrollViewer.CanContentScroll="True"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ItemsSource="{Binding LouPanList}"
                  BorderThickness="0"
                  SelectedItem="{Binding SelectedItem}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"
                               IsItemsHost="True"
                               ItemWidth="570" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <uc:LouPanItem x:Name="louPanItem"/>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="BorderThickness"
                            Value="0" />
                    <Setter Property="Margin"
                            Value="0" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="Transparent" />
                        </Trigger>
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="Transparent" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <uc:DataPager x:Name="dataPager"
                      Grid.Row="2"
                      TotalCount="{Binding TotalCounts}"
                      PageSize="{Binding PageSize}"
                      VerticalAlignment="Center"
                      FontSize="18">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PageChanging">
                    <i:InvokeCommandAction Command="{Binding Path=DataContext.PageChangingCommand, ElementName=louPanView}"
                                           CommandParameter="{Binding Path=NewPageIndex, ElementName=dataPager}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </uc:DataPager>
    </Grid>
</House:MyUserControlBase>
