House.NewHouse/Views/NewHouseView.xaml

<controls:MetroWindow x:Class="House.NewHouse.Views.NewHouseView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      mc:Ignorable="d"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Style="{DynamicResource UseNoneWindowStyle}"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      WindowTitleBrush="{DynamicResource AccentColorBrush}"
                      NonActiveWindowTitleBrush="{DynamicResource AccentColorBrush}"
                      Height="720"
                      MinHeight="720"
                      Width="1200"
                      MinWidth="1200"
                      ShowMaxRestoreButton="False"
                      TitleCharacterCasing="Normal"
                      WindowStartupLocation="CenterScreen"
                      WindowState="Maximized"
                      xmlns:bigHeader="clr-namespace:House.BigHeader.Views;assembly=House.BigHeader"
                      xmlns:headerNews="clr-namespace:House.HeaderNews.Views;assembly=House.HeaderNews"
                      xmlns:uc="clr-namespace:House.UserControls.Views;assembly=House.UserControls">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <bigHeader:BigHeaderView DataContext="{Binding BigHeaderViewModel}"></bigHeader:BigHeaderView>
        </Grid>
        <Grid Grid.Row="1">

            <headerNews:HeaderNewsView2 Hyperlink="https://github.com/tommyheng/NewHouse/"
                                        ScrollingText="新房天下项目地址 https://github.com/tommyheng/NewHouse/ 点击可直接进入，在 Visual Studio S中 GIT 克隆地址 https://github.com/tommyheng/NewHouse.git 如有问题请联系 01234567890123456789"></headerNews:HeaderNewsView2>
        </Grid>
        <Grid Grid.Row="2">
            <uc:LouPanXiangQing></uc:LouPanXiangQing>
        </Grid>

    </Grid>

</controls:MetroWindow>
