House.NewHouse/Views/NewHouseView.xaml

<controls:MetroWindow x:Class="House.NewHouse.Views.NewHouseView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      mc:Ignorable="d"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Style="{DynamicResource UseNoneWindowStyle}"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      WindowTitleBrush="{DynamicResource AccentColorBrush}"
                      NonActiveWindowTitleBrush="{DynamicResource AccentColorBrush}"
                      Height="720"
                      MinHeight="720"
                      Width="1200"
                      MinWidth="1200"
                      ShowMaxRestoreButton="False"
                      TitleCharacterCasing="Normal"
                      WindowStartupLocation="CenterScreen"
                      WindowState="Maximized"
                      ShowTitleBar="False"
                      xmlns:bigHeader="clr-namespace:House.BigHeader.Views;assembly=House.BigHeader"
                      xmlns:headerNews="clr-namespace:House.HeaderNews.Views;assembly=House.HeaderNews"
                      xmlns:uc="clr-namespace:House.UserControls.Views;assembly=House.UserControls"
                      xmlns:local="clr-namespace:House.NewHouse.Views"
                      Closing="NewHouseView_OnClosing">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="1200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0"
              Grid.Column="0"
              Grid.ColumnSpan="3"
              Background="{DynamicResource AccentColorBrush}">
        </Grid>
        <bigHeader:BigHeaderView Grid.Row="0"
                                 Grid.Column="1"
                                 DataContext="{Binding BigHeaderViewModel}"></bigHeader:BigHeaderView>

        <Grid Grid.Row="1"
              Grid.Column="0"
              Grid.ColumnSpan="3"
              Background="{DynamicResource BorderBackgroudColorBrush}">
        </Grid>
        <headerNews:HeaderNewsView2 Grid.Row="1"
                                    Grid.Column="1"
                                    Hyperlink="https://github.com/tommyheng/NewHouse/"
                                    ScrollingText="新房天下项目地址 https://github.com/tommyheng/NewHouse/ 点击可直接进入，在 Visual Studio S中 GIT 克隆地址 https://github.com/tommyheng/NewHouse.git 如有问题请联系 01234567890123456789"></headerNews:HeaderNewsView2>

        <ContentControl x:Name="RootPanel"
                        Grid.Column="1"
                        Grid.Row="2">
            <local:LouPanView></local:LouPanView>
            <!--<uc:LouPanXiangQing></uc:LouPanXiangQing>-->
            <!--<ContentControl x:Name="RootPanel">-->
            <!--<uc:ManagementCentreView></uc:ManagementCentreView>-->
            <!--</ContentControl>-->
        </ContentControl>

        <Grid Grid.Row="4"
              Grid.Column="0"
              Grid.ColumnSpan="3"
              Background="{DynamicResource HouseAccentColorBrush7}"></Grid>
    </Grid>

</controls:MetroWindow>
