House.UserControls/Views/AddCustomer.xaml

<House:MyUserControlBase x:Class="House.UserControls.Views.AddCustomer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:House.UserControls.Views"
             xmlns:House="clr-namespace:House.Utility;assembly=House.Utility"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300"
             Width="950" MinWidth="950" FontFamily="Microsoft YaHei" FontSize="14">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{DynamicResource GrayWordColorBrush}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <local:VisibilityConverter x:Key="visibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <TextBlock FontSize="18" Foreground="#FF37A508" VerticalAlignment="Center" Text="添加客户"/>
            <Separator Margin="0,20"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="52"/>
                    <RowDefinition Height="52"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text=" * " Foreground="Red" Margin="0,10"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text=" * " Foreground="Red" Margin="0,10"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text=" * " Foreground="Red" Margin="0,10" VerticalAlignment="Top"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="客户姓名"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="性       别"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="手机号码" VerticalAlignment="Top" Margin="0,10"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="：" Margin="0,0,10,0"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="："/>
                <TextBlock Grid.Row="2" Grid.Column="2" Text="：" VerticalAlignment="Top" Margin="0,10"/>
                <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding Name}" Width="140" HorizontalAlignment="Left" Margin="0,10"/>
                <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Horizontal" VerticalAlignment="Center">
                    <RadioButton IsChecked="{Binding IsWoman}" Content="女" Margin="0,0,10,0"/>
                    <RadioButton IsChecked="{Binding IsMan}" Content="男"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="3" >
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding Telephone}" Height="32" Width="230" Margin="0,10,10,10" />
                        <Button Style="{DynamicResource UserInfo.AddCustomer.AddTelephoneBtnStyle}"
                                Command="{Binding AddTelephoneCmd}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Visibility="{Binding SecondTelephoneVisibility, Converter={StaticResource visibilityConverter}}">
                        <TextBox Text="{Binding SecondTelephone}"  Height="32" Width="230" Margin="0,10,10,10" />
                        <Button Style="{DynamicResource UserInfo.AddCustomer.DelTelephoneBtnStyle}"
                                Command="{Binding DelTelephoneCmd}" CommandParameter="{Binding SecondTelephone}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Visibility="{Binding ThirdTelephoneVisibility, Converter={StaticResource visibilityConverter}}">
                        <TextBox Text="{Binding ThirdTelephone}"  Height="32" Width="230" Margin="0,10,10,10" />
                        <Button Style="{DynamicResource UserInfo.AddCustomer.DelTelephoneBtnStyle}"
                                Command="{Binding DelTelephoneCmd}" CommandParameter="{Binding ThirdTelephone}"/>
                    </StackPanel>
                </StackPanel>
                
            </Grid>
            <Separator Margin="0,20"/>
            <Button Style="{DynamicResource UserInfo.AddCustomer.ConfirmBtnStyle}" 
                    HorizontalAlignment="Left"
                    Command="{Binding UpLoadCustomerInfoCmd}"/>
        </StackPanel>
    </Grid>
</House:MyUserControlBase>
