House.UserControls/Views/BaoBeiXiangQingView.xaml

<controls:MetroWindow xmlns:sys="clr-namespace:System;assembly=mscorlib"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      x:Class="House.UserControls.BaoBeiXiangQingView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:House.UserControls"
                      xmlns:uc="clr-namespace:House.UserControls.Views"
                      mc:Ignorable="d"
                      Title="报备详情"
                      Height="930"
                      MinHeight="930"
                      MaxHeight="930"
                      Width="500"
                      MinWidth="500"
                      MaxWidth="500"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      NonActiveWindowTitleBrush="{DynamicResource AccentColorBrush}"
                      WindowTitleBrush="{DynamicResource AccentColorBrush}"
                      WindowStartupLocation="CenterScreen"
                      ResizeMode="CanMinimize"
                      ShowMinButton="False"
                      ShowMaxRestoreButton="False"
                      Loaded="MetroWindow_Loaded">
    <!--<Window.Resources>
        -->
    <!--ListViewItem的样式-->
    <!--
        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <ContentPresenter />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="Transparent" />
                            </Trigger>
                            <Trigger Property="IsSelected"
                                     Value="true">
                                <Setter Property="Background"
                                        Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>-->
    <Grid Margin="15 0 15 15"
          ShowGridLines="False ">
        <Grid.RowDefinitions>
            <RowDefinition Height="33"></RowDefinition>
            <RowDefinition Height="33"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="220"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="220"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="38"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    VerticalAlignment="Center">
            <TextBlock FontSize="18">楼盘名称：</TextBlock>
            <TextBlock x:Name="loupanmingcheng"
                       FontSize="18"
                       Text="未知"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    VerticalAlignment="Center">
            <TextBlock FontSize="18">客户                        ：</TextBlock>
            <TextBlock x:Name="kehu"
                       FontSize="18"
                       Text="未知"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    Margin="0 0 0 2"
                    VerticalAlignment="Center">
            <TextBlock FontSize="16">经纪人                        ：</TextBlock>
            <TextBlock x:Name="jingjiren"
                       FontSize="18"
                       Text="未知"></TextBlock>
        </StackPanel>
        <Separator Grid.Row="2"
                   VerticalAlignment="Bottom"></Separator>

        <StackPanel Grid.Row="3"
                    Orientation="Horizontal">
            <Image x:Name="image1"
                   Width="35"
                   Height="35"></Image>
            <Line x:Name="line1"
                  Width="30"
                  Height="3"
                  Fill="YellowGreen"
                  Stroke="YellowGreen"></Line>
            <Image x:Name="image2"
                   Width="35"
                   Height="35"></Image>
            <Line x:Name="line2"
                  Width="30"
                  Height="3"
                  Stroke="YellowGreen"></Line>
            <Image x:Name="image3"
                   Width="35"
                   Height="35"></Image>
            <Line x:Name="line3"
                  Width="30"
                  Height="3"
                  Stroke="YellowGreen"></Line>
            <Image x:Name="image4"
                   Width="35"
                   Height="35"></Image>

        </StackPanel>
        <Separator Grid.Row="3"
                   VerticalAlignment="Bottom"></Separator>

        <Grid Grid.Row="4"
              Margin="0 3 0 0">
            <TextBlock  x:Name="jindu1Left"
                        HorizontalAlignment="Left"
                        Foreground="#37A508"
                        FontSize="18"></TextBlock>
            <TextBlock  x:Name="Jindu1Right"
                        HorizontalAlignment="Right"
                        Foreground="#37A508"
                        FontSize="18"></TextBlock>
            <Separator VerticalAlignment="Bottom"></Separator>
        </Grid>

        <Grid Grid.Row="5"
              Margin="0 3 0 0">
            <TextBlock  x:Name="jindu2Left"
                        HorizontalAlignment="Left"
                        Foreground="#37A508"
                        FontSize="18"></TextBlock>
            <TextBlock  x:Name="Jindu2Right"
                        HorizontalAlignment="Right"
                        Foreground="#37A508"
                        FontSize="18"></TextBlock>
            <Separator VerticalAlignment="Bottom"></Separator>
        </Grid>

        <Grid Grid.Row="8"
              Margin="0 3 0 0">
            <TextBlock  x:Name="jindu3Left"
                        HorizontalAlignment="Left"
                        Foreground="#37A508"
                        FontSize="18"></TextBlock>
            <TextBlock  x:Name="Jindu3Right"
                        HorizontalAlignment="Right"
                        Foreground="#37A508"
                        FontSize="18"></TextBlock>
            <Separator VerticalAlignment="Bottom"></Separator>
        </Grid>

        <Grid Grid.Row="10"
              Margin="0 3 0 0">
            <TextBlock  x:Name="jindu4Left"
                        HorizontalAlignment="Left"
                        Foreground="#37A508"
                        FontSize="18"></TextBlock>
            <TextBlock  x:Name="Jindu4Right"
                        HorizontalAlignment="Right"
                        Foreground="#37A508"
                        FontSize="18"></TextBlock>
            <Separator VerticalAlignment="Bottom"></Separator>
        </Grid>

        <Grid Grid.Row="11"
              Margin="0 3 0 0">
            <TextBlock  x:Name="jindu5Left"
                        HorizontalAlignment="Left"
                        Foreground="#37A508"
                        FontSize="18"></TextBlock>
            <TextBlock  x:Name="Jindu5Right"
                        HorizontalAlignment="Right"
                        Foreground="#37A508"
                        FontSize="18"></TextBlock>
            <Separator VerticalAlignment="Bottom"></Separator>
        </Grid>

        <Grid Grid.Row="7">
            <StackPanel VerticalAlignment="Center">
                <TextBlock FontSize="16">上传
    <Run Foreground="Orange">必填</Run>
                图片后，新房天下将会根据上传图片进行审核！
                </TextBlock>
                <TextBlock FontSize="16">当涉及客户确认渠道产生纠纷时，以上照片将成为有力证据！
                </TextBlock>
            </StackPanel>
            <Separator VerticalAlignment="Bottom"></Separator>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65*" />
                <ColumnDefinition Width="167*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Margin="12,8,12,0"
                        Grid.ColumnSpan="2">
                <Image x:Name="Dian1"
                       Width="35"
                       Height="35"
                       Source="pack://application:,,,/House.Thems;component/Images/进度条绿色点.png"></Image>
                <Image x:Name="Xian1"
                       Width="100"
                       Height="2"
                       Source="pack://application:,,,/House.Thems;component/Images/进度条绿色横线.png"></Image>
                <Image x:Name="Dian2"
                       Width="35"
                       Height="35"
                       Source="pack://application:,,,/House.Thems;component/Images/进度条绿色点.png"></Image>
                <Image x:Name="Xian2"
                       Width="100"
                       Height="2"
                       Source="pack://application:,,,/House.Thems;component/Images/进度条绿色横线.png"></Image>
                <Image x:Name="Dian3"
                       Width="35"
                       Height="35"
                       Source="pack://application:,,,/House.Thems;component/Images/进度条绿色点.png"></Image>
                <Image x:Name="Xian4"
                       Width="100"
                       Height="2"
                       Source="pack://application:,,,/House.Thems;component/Images/进度条绿色横线.png"></Image>
                <Image x:Name="Dian4"
                       Width="35"
                       Height="35"
                       Source="pack://application:,,,/House.Thems;component/Images/进度条绿色点.png"></Image>

            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        Margin="0 50 0 0"
                        Grid.ColumnSpan="2">
                <TextBlock x:Name="Dian1Text"
                           Foreground="#37A508"
                           FontSize="22"
                           TextAlignment="Left"
                           Width="130"
                           Margin="10 0 0 0"
                           TextWrapping="WrapWithOverflow"
                           Text="报备"></TextBlock>
                <TextBlock x:Name="Dian2Text"
                           Foreground="#37A508"
                           FontSize="22"
                           TextAlignment="Left"
                           Width="140"
                           TextWrapping="WrapWithOverflow"
                           Text="带看"></TextBlock>
                <TextBlock x:Name="Dian3Text"
                           Foreground="#37A508"
                           FontSize="22"
                           TextAlignment="Left"
                           Width="130"
                           TextWrapping="WrapWithOverflow"
                           Text="成交"></TextBlock>
                <TextBlock x:Name="Dian4Text"
                           Foreground="#37A508"
                           FontSize="22"
                           TextAlignment="Left"
                           Width="100"
                           TextWrapping="WrapWithOverflow"
                           Text="结佣"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        Margin="0 27 0 0"
                        Grid.ColumnSpan="2">
                <TextBlock x:Name="Xian1Text1"
                           Foreground="#37A508"
                           FontSize="14"
                           TextAlignment="Center"
                           Width="90"
                           Margin="50 0 0 0"
                           Text="通过审核">
                </TextBlock>
                <TextBlock x:Name="Xian2Text1"
                           Foreground="#37A508"
                           FontSize="14"
                           TextAlignment="Center"
                           Margin="47 0 0 0"
                           Width="90"
                           Text="已带看"></TextBlock>
                <TextBlock x:Name="Xian3Text1"
                           Foreground="#37A508"
                           FontSize="14"
                           TextAlignment="Center"
                           Margin="43 0 0 0"
                           Width="90"
                           Text="已成交"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        Margin="0 45 0 0"
                        Grid.ColumnSpan="2">
                <TextBlock x:Name="Xian1Text2"
                           Foreground="#37A508"
                           FontSize="14"
                           TextAlignment="Center"
                           Width="90"
                           Margin="50 0 0 0"
                           Text="可待看">
                </TextBlock>
                <TextBlock x:Name="Xian2Text2"
                           Foreground="#37A508"
                           FontSize="14"
                           TextAlignment="Center"
                           Margin="47 0 0 0"
                           Width="90"
                           Text="等待成交"></TextBlock>
                <TextBlock x:Name="Xian3Text2"
                           Foreground="#37A508"
                           FontSize="14"
                           TextAlignment="Center"
                           Margin="43 0 0 0"
                           Width="90"
                           Text="佣金已结"></TextBlock>
            </StackPanel>

            <Separator VerticalAlignment="Bottom"
                       Grid.ColumnSpan="2"
                       Margin="0,0,0,2"></Separator>
        </Grid>

        <Grid Grid.Row="6">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0"
                   Grid.Column="0"
                   Width="150"
                   Height="100"
                   x:Name="biTian"
                   Cursor="Hand"
                   MouseLeftButtonDown="OnMouseDown_Image"
                   Source="pack://application:,,,/House.Thems;component/Images/带看单.png">
                <Image.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="删除"
                                  Click="biTianMenuItem_OnClick"></MenuItem>
                    </ContextMenu>
                </Image.ContextMenu>
            </Image>
            <Image Grid.Row="0"
                   Grid.Column="1"
                   Width="150"
                   Height="100"
                   x:Name="shoulouchu"
                   Cursor="Hand"
                   MouseLeftButtonDown="OnMouseDown_Image"
                   Source="pack://application:,,,/House.Thems;component/Images/售楼处.png">
                <Image.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="删除"
                                  Click="shoulouchuMenuItem_OnClick"></MenuItem>
                    </ContextMenu>
                </Image.ContextMenu>
            </Image>
            <Image Grid.Row="0"
                   Grid.Column="2"
                   Width="150"
                   Height="100"
                   x:Name="shoulouyuan"
                   Cursor="Hand"
                   MouseLeftButtonDown="OnMouseDown_Image"
                   Source="pack://application:,,,/House.Thems;component/Images/客户与售楼员.png">
                <Image.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="删除"
                                  Click="shoulouyuanMenuItem_OnClick"></MenuItem>
                    </ContextMenu>
                </Image.ContextMenu>
            </Image>

            <Image Grid.Row="1"
                   Grid.Column="0"
                   Width="150"
                   Height="100"
                   x:Name="jingjirenImage"
                   Cursor="Hand"
                   MouseLeftButtonDown="OnMouseDown_Image"
                   Source="pack://application:,,,/House.Thems;component/Images/客户与经纪人.png">
                <Image.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="删除"
                                  Click="jingjirenMenuItem_OnClick"></MenuItem>
                    </ContextMenu>
                </Image.ContextMenu>
            </Image>
            <Image Grid.Row="1"
                   Grid.Column="1"
                   Width="150"
                   Height="100"
                   x:Name="qita11"
                   Cursor="Hand"
                   MouseLeftButtonDown="OnMouseDown_Image"
                   Source="pack://application:,,,/House.Thems;component/Images/其他.png">
                <Image.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="删除"
                                  Click="qita11MenuItem_OnClick"></MenuItem>
                    </ContextMenu>
                </Image.ContextMenu>
            </Image>
            <Image Grid.Row="1"
                   Grid.Column="2"
                   Width="150"
                   Height="100"
                   x:Name="qita12"
                   Cursor="Hand"
                   MouseLeftButtonDown="OnMouseDown_Image"
                   Source="pack://application:,,,/House.Thems;component/Images/其他.png">
                <Image.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="删除"
                                  Click="qita12MenuItem_OnClick"></MenuItem>
                    </ContextMenu>
                </Image.ContextMenu>
            </Image>

            <Separator Grid.Row="1"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       VerticalAlignment="Bottom"></Separator>
        </Grid>

        <Grid Grid.Row="9">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0"
                   Grid.Column="0"
                   Width="150"
                   Height="100"
                   x:Name="biTian2"
                   Cursor="Hand"
                   MouseLeftButtonDown="OnMouseDown_Image"
                   Source="pack://application:,,,/House.Thems;component/Images/带看单.png">
                <Image.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="删除"
                                  Click="biTian2MenuItem_OnClick"></MenuItem>
                    </ContextMenu>
                </Image.ContextMenu>
            </Image>
            <Image Grid.Row="0"
                   Grid.Column="1"
                   Width="150"
                   Height="100"
                   x:Name="shoulouchu2"
                   Cursor="Hand"
                   MouseLeftButtonDown="OnMouseDown_Image"
                   Source="pack://application:,,,/House.Thems;component/Images/售楼处.png">
                <Image.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="删除"
                                  Click="shoulouchu2MenuItem_OnClick"></MenuItem>
                    </ContextMenu>
                </Image.ContextMenu>
            </Image>
            <Image Grid.Row="0"
                   Grid.Column="2"
                   Width="150"
                   Height="100"
                   x:Name="shoulouyuan2"
                   Cursor="Hand"
                   MouseLeftButtonDown="OnMouseDown_Image"
                   Source="pack://application:,,,/House.Thems;component/Images/客户与售楼员.png">
                <Image.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="删除"
                                  Click="shoulouyuan2MenuItem_OnClick"></MenuItem>
                    </ContextMenu>
                </Image.ContextMenu>
            </Image>

            <Image Grid.Row="1"
                   Grid.Column="0"
                   Width="150"
                   Height="100"
                   x:Name="jingjirenImage2"
                   Cursor="Hand"
                   MouseLeftButtonDown="OnMouseDown_Image"
                   Source="pack://application:,,,/House.Thems;component/Images/客户与经纪人.png">
                <Image.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="删除"
                                  Click="jingjirenImage2MenuItem_OnClick"></MenuItem>
                    </ContextMenu>
                </Image.ContextMenu>
            </Image>
            <Image Grid.Row="1"
                   Grid.Column="1"
                   Width="150"
                   Height="100"
                   x:Name="qita21"
                   Cursor="Hand"
                   MouseLeftButtonDown="OnMouseDown_Image"
                   Source="pack://application:,,,/House.Thems;component/Images/其他.png">
                <Image.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="删除"
                                  Click="qita21MenuItem_OnClick"></MenuItem>
                    </ContextMenu>
                </Image.ContextMenu>
            </Image>
            <Image Grid.Row="1"
                   Grid.Column="2"
                   Width="150"
                   Height="100"
                   x:Name="qita22"
                   Cursor="Hand"
                   MouseLeftButtonDown="OnMouseDown_Image"
                   Source="pack://application:,,,/House.Thems;component/Images/其他.png">
                <Image.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="删除"
                                  Click="qita22MenuItem_OnClick"></MenuItem>
                    </ContextMenu>
                </Image.ContextMenu>
            </Image>

            <Separator Grid.Row="1"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       VerticalAlignment="Bottom"></Separator>
        </Grid>

        <!--<Grid Grid.Row="0"
              Margin="15 15 0 0">
            <ScrollViewer FocusVisualStyle="{x:Null}">
                <ListView x:Name="listView"
                          Focusable="False"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          Background="Transparent"
                          BorderThickness="0"
                          Margin="0">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"
                                       IsItemsHost="True"
                                       ItemWidth="475" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="4"
                                    BorderBrush="#666666"
                                    Background="#F4F4F4"
                                    Margin="0 0 15 15">
                                <Grid  Margin="10 10 0 0">
                                    <Grid.Resources>
                                        <Style TargetType="{x:Type TextBlock }">
                                            <Setter Property="FontSize"
                                                    Value="17" />
                                            <Setter Property="Foreground"
                                                    Value="Black" />

                                        </Style>
                                    </Grid.Resources>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="1"></ColumnDefinition>
                                        <ColumnDefinition Width="185"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="35"></RowDefinition>
                                        <RowDefinition Height="35"></RowDefinition>
                                        <RowDefinition Height="27"></RowDefinition>
                                        <RowDefinition Height="12"></RowDefinition>
                                        <RowDefinition Height="35"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid Background="#E3E3E3"
                                          Grid.Row="0"
                                          Grid.Column="1"></Grid>
                                    <Grid Background="#E3E3E3"
                                          Grid.Row="1"
                                          Grid.Column="1"></Grid>
                                    <Grid Background="#E3E3E3"
                                          Grid.Row="2"
                                          Grid.Column="1"></Grid>
                                    <WrapPanel>
                                        <TextBlock>楼盘名称：</TextBlock>
                                        <TextBlock Text="{Binding LouPanName}"></TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Grid.Column="2"
                                               Margin="10 0 0 0">
                                        <TextBlock>应结佣金：</TextBlock>
                                        <TextBlock Text="{Binding YongJin}"></TextBlock>
                                        <TextBlock>元</TextBlock>
                                    </WrapPanel>

                                    <WrapPanel Grid.Row="1">
                                        <TextBlock xml:space="preserve">客户       ：</TextBlock>
                                        <TextBlock Text="{Binding KeHuName}"></TextBlock>
                                        <TextBlock Foreground="#959595"
                                                   Margin="3 0 0 0"
                                                   Text="{Binding KeHuDianHua}"></TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Grid.Row="1"
                                               Grid.Column="2"
                                               Margin="10 0 0 0">
                                        <TextBlock>已结佣金：</TextBlock>
                                        <TextBlock Foreground="#FFFE4620"
                                                   Text="{Binding YiJieYongJin}"></TextBlock>
                                        <TextBlock>元</TextBlock>
                                    </WrapPanel>

                                    <WrapPanel Grid.Row="2">
                                        <TextBlock xml:space="preserve">经纪人    ：</TextBlock>
                                        <TextBlock Text="{Binding JingJiRenName}"></TextBlock>
                                        <TextBlock  Foreground="#959595"
                                                    Margin="3 0 0 0"
                                                    Text="{Binding JingJiRenDianHua}"></TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Grid.Row="2"
                                               Grid.Column="2"
                                               Margin="10 0 0 0">
                                        <TextBlock>未结佣金：</TextBlock>
                                        <TextBlock Foreground="#FFFE4620"
                                                   Text="{Binding WeiJieYongJIn}"></TextBlock>
                                        <TextBlock>元</TextBlock>
                                    </WrapPanel>
                                    <StackPanel  Grid.Row="3"
                                                 Grid.ColumnSpan="3">
                                        <Line X1="0"
                                              Y1="10"
                                              X2="440"
                                              Y2="10"
                                              StrokeDashArray="8"
                                              Stroke="#666666"
                                              StrokeThickness="0.5"></Line>
                                    </StackPanel>

                                    <WrapPanel Grid.Row="4"
                                               Grid.ColumnSpan="3"
                                               VerticalAlignment="Center">
                                        <TextBlock  Foreground="#959595"
                                                    Text="{Binding LastTime}"></TextBlock>
                                        <TextBlock Margin="3 0 0 0"
                                                   Foreground="#959595">通过报备</TextBlock>
                                        <Button Style="{DynamicResource BaoBeiXiangqingButtonStyle}"
                                                Margin="110 0 0 0"
                                                Width="113"
                                                Height="23"></Button>
                                    </WrapPanel>
                                </Grid>
                            </Border>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="1"
              Background="#F4F4F4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <uc:DataPager x:Name="myPager"
                          Margin="20 0 0 0"
                          PageChanged="dataPager_PageChanged"
                          PageChanging="dataPager_PageChanging"></uc:DataPager>

        </Grid>-->
    </Grid>
</controls:MetroWindow>