House.UserControls/Views/BaoBeiItem.xaml

<!--报备-->
<House:MyUserControlBase x:Class="House.UserControls.Views.BaoBeiItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:House.UserControls.Views"
             xmlns:House="clr-namespace:House.Utility;assembly=House.Utility"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="750"
             Width="465" Height="160"
             FontFamily="Microsoft YaHei" FontSize="16" Foreground="Black">
    <Grid>
        <Border CornerRadius="10" Background="{DynamicResource BorderBackgroudColorBrush}" Margin="5">
            <Grid x:Name="mainGrid" Margin="7,7,7,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid x:Name="grid" Margin="0,0,0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{StaticResource BaoBei.HousesName}"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="："/>
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding LouPanName}"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{StaticResource BaoBei.Customer}"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="："/>
                        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
                            <TextBlock Text="{Binding KeHuName}" Tag="name"/>
                            <TextBlock Text="{Binding KeHuDianHua}" Tag="tel" Foreground="Gray" Margin="10,0,0,0"/>
                        </StackPanel>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="{StaticResource BaoBei.Broker}"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="："/>
                        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal">
                            <TextBlock Text="{Binding JingJiRenName}" Tag="name"/>
                            <TextBlock Text="{Binding JingJiRenDianHua}" Tag="tel" Foreground="Gray" Margin="10,0,0,0"/>
                        </StackPanel>
                    </Grid>
                    <Line Grid.Column="1" X1="0" Y1="0" X2="0" Y2="{Binding ElementName=grid, Path=ActualHeight}" Stroke="{DynamicResource BorderColorBrush}" StrokeThickness="3"/>
                    <Grid Grid.Column="2" Margin="20,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{StaticResource BaoBei.Commissions}"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="："/>
                        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
                            <TextBlock Text="{Binding YongJin}" Tag="money"/>
                            <TextBlock Text="{StaticResource MoneyUnit}" Tag="tel"/>
                        </StackPanel>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{StaticResource BaoBei.PaidCommissions}"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="："/>
                        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
                            <TextBlock Text="{Binding YiJieYongJin}" Foreground="#FFFE4620" Tag="money"/>
                            <TextBlock Text="{StaticResource MoneyUnit}" Tag="tel"/>
                        </StackPanel>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="{StaticResource BaoBei.OutStandingCommissions}"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="："/>
                        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal">
                            <TextBlock Foreground="#FFFE4620" Text="{Binding WeiJieYongJIn}" Tag="money"/>
                            <TextBlock Text="{StaticResource MoneyUnit}"/>
                        </StackPanel>
                    </Grid>
                </Grid>

                <Line Grid.Row="1" X1="0" Y1="0" Y2="0" X2="{Binding ElementName=mainGrid, Path=ActualWidth}" StrokeDashArray="4,2" StrokeThickness="3" Stroke="{DynamicResource BorderColorBrush}"/>
                <DockPanel Grid.Row="2" VerticalAlignment="Bottom" Margin="0,7">
                    <TextBlock Text="{Binding LastTime}" Foreground="{DynamicResource GrayWordColorBrush}" VerticalAlignment="Center" FontSize="14"/>
                    <TextBlock Text="  通过报备" Foreground="{DynamicResource GrayWordColorBrush}" VerticalAlignment="Center" FontSize="14"/>
                    <Button Style="{DynamicResource ButtonStyle2}" Content="{DynamicResource BaoBei.Details}" FontSize="14"
                            DockPanel.Dock="Right" HorizontalAlignment="Right" Click="OnCheckBaoBeiDetailsClicked"/>
                </DockPanel>
            </Grid>
        </Border>

    </Grid>
</House:MyUserControlBase>
