House.UserControls/Views/BaoBeiXiangQingView.xaml

<controls:MetroWindow xmlns:sys="clr-namespace:System;assembly=mscorlib"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      x:Class="House.UserControls.BaoBeiXiangQingView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:House.UserControls"
                      xmlns:uc="clr-namespace:House.UserControls.Views"
                      mc:Ignorable="d"
                      Title="报备详情"
                      Height="700"
                      MinHeight="700"
                      MaxHeight="700"
                      Width="550"
                      MinWidth="550"
                      MaxWidth="550"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      NonActiveWindowTitleBrush="{DynamicResource AccentColorBrush}"
                      WindowTitleBrush="{DynamicResource AccentColorBrush}"
                      WindowStartupLocation="CenterScreen"
                      ResizeMode="CanMinimize"
                      ShowMinButton="False"
                      ShowMaxRestoreButton="False"
                      Loaded="MetroWindow_Loaded">
    <Window.Resources>
        <!--ListViewItem的样式-->
        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <ContentPresenter />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="Transparent" />
                            </Trigger>
                            <Trigger Property="IsSelected"
                                     Value="true">
                                <Setter Property="Background"
                                        Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>

        <!--<Grid Grid.Row="0"
              Margin="15 15 0 0">
            <ScrollViewer FocusVisualStyle="{x:Null}">
                <ListView x:Name="listView"
                          Focusable="False"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          Background="Transparent"
                          BorderThickness="0"
                          Margin="0">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"
                                       IsItemsHost="True"
                                       ItemWidth="475" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="4"
                                    BorderBrush="#666666"
                                    Background="#F4F4F4"
                                    Margin="0 0 15 15">
                                <Grid  Margin="10 10 0 0">
                                    <Grid.Resources>
                                        <Style TargetType="{x:Type TextBlock }">
                                            <Setter Property="FontSize"
                                                    Value="17" />
                                            <Setter Property="Foreground"
                                                    Value="Black" />

                                        </Style>
                                    </Grid.Resources>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="1"></ColumnDefinition>
                                        <ColumnDefinition Width="185"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="35"></RowDefinition>
                                        <RowDefinition Height="35"></RowDefinition>
                                        <RowDefinition Height="27"></RowDefinition>
                                        <RowDefinition Height="12"></RowDefinition>
                                        <RowDefinition Height="35"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid Background="#E3E3E3"
                                          Grid.Row="0"
                                          Grid.Column="1"></Grid>
                                    <Grid Background="#E3E3E3"
                                          Grid.Row="1"
                                          Grid.Column="1"></Grid>
                                    <Grid Background="#E3E3E3"
                                          Grid.Row="2"
                                          Grid.Column="1"></Grid>
                                    <WrapPanel>
                                        <TextBlock>楼盘名称：</TextBlock>
                                        <TextBlock Text="{Binding LouPanName}"></TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Grid.Column="2"
                                               Margin="10 0 0 0">
                                        <TextBlock>应结佣金：</TextBlock>
                                        <TextBlock Text="{Binding YongJin}"></TextBlock>
                                        <TextBlock>元</TextBlock>
                                    </WrapPanel>

                                    <WrapPanel Grid.Row="1">
                                        <TextBlock xml:space="preserve">客户       ：</TextBlock>
                                        <TextBlock Text="{Binding KeHuName}"></TextBlock>
                                        <TextBlock Foreground="#959595"
                                                   Margin="3 0 0 0"
                                                   Text="{Binding KeHuDianHua}"></TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Grid.Row="1"
                                               Grid.Column="2"
                                               Margin="10 0 0 0">
                                        <TextBlock>已结佣金：</TextBlock>
                                        <TextBlock Foreground="#FFFE4620"
                                                   Text="{Binding YiJieYongJin}"></TextBlock>
                                        <TextBlock>元</TextBlock>
                                    </WrapPanel>

                                    <WrapPanel Grid.Row="2">
                                        <TextBlock xml:space="preserve">经纪人    ：</TextBlock>
                                        <TextBlock Text="{Binding JingJiRenName}"></TextBlock>
                                        <TextBlock  Foreground="#959595"
                                                    Margin="3 0 0 0"
                                                    Text="{Binding JingJiRenDianHua}"></TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Grid.Row="2"
                                               Grid.Column="2"
                                               Margin="10 0 0 0">
                                        <TextBlock>未结佣金：</TextBlock>
                                        <TextBlock Foreground="#FFFE4620"
                                                   Text="{Binding WeiJieYongJIn}"></TextBlock>
                                        <TextBlock>元</TextBlock>
                                    </WrapPanel>
                                    <StackPanel  Grid.Row="3"
                                                 Grid.ColumnSpan="3">
                                        <Line X1="0"
                                              Y1="10"
                                              X2="440"
                                              Y2="10"
                                              StrokeDashArray="8"
                                              Stroke="#666666"
                                              StrokeThickness="0.5"></Line>
                                    </StackPanel>

                                    <WrapPanel Grid.Row="4"
                                               Grid.ColumnSpan="3"
                                               VerticalAlignment="Center">
                                        <TextBlock  Foreground="#959595"
                                                    Text="{Binding LastTime}"></TextBlock>
                                        <TextBlock Margin="3 0 0 0"
                                                   Foreground="#959595">通过报备</TextBlock>
                                        <Button Style="{DynamicResource BaoBeiXiangqingButtonStyle}"
                                                Margin="110 0 0 0"
                                                Width="113"
                                                Height="23"></Button>
                                    </WrapPanel>
                                </Grid>
                            </Border>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="1"
              Background="#F4F4F4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <uc:DataPager x:Name="myPager"
                          Margin="20 0 0 0"
                          PageChanged="dataPager_PageChanged"
                          PageChanging="dataPager_PageChanging"></uc:DataPager>

        </Grid>-->
    </Grid>
</controls:MetroWindow>