House.UserControls/Views/BigImageView.xaml

<controls:MetroWindow xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      x:Class="House.UserControls.BigImageView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:House.UserControls"
                      xmlns:converter="clr-namespace:House.UserControls.Converter"
                      mc:Ignorable="d"
                      WindowState="Maximized"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      ShowTitleBar="False"
                      ShowMaxRestoreButton="False"
                      ShowMinButton="False">
    <!--<Grid>
        <ScrollViewer FocusVisualStyle="{x:Null}">
            <ListView  Grid.Row="3"
                       x:Name="listView"
                       IsEnabled="False"
                       Focusable="False"
                       ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                       Background="Transparent"
                       BorderThickness="0"
                       Margin="0">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"
                                   IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="4"
                                BorderBrush="#666666"
                                Background="#F4F4F4"
                                Margin="15 15 15 0">
                            <Grid Width="305">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"></RowDefinition>
                                    <RowDefinition Height="50"></RowDefinition>
                                    <RowDefinition Height="50"></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0"
                                            Orientation="Horizontal"
                                            VerticalAlignment="Center">
                                    <TextBlock Margin="10 0 0 0"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               FontSize="16"
                                               Foreground="#666666"
                                               Text="职务" />
                                    <TextBlock Margin="10 0 0 0"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               TextWrapping="Wrap"
                                               FontSize="16"
                                               Foreground="#666666"
                                               Text="{Binding ZhiWu}" />
                                </StackPanel>
                                <Separator Grid.Row="0"
                                           VerticalAlignment="Bottom"
                                           Margin="10 0 10 0"></Separator>

                                <StackPanel Grid.Row="1"
                                            Orientation="Horizontal"
                                            VerticalAlignment="Center">
                                    <TextBlock Margin="10 0 0 0"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               FontSize="16"
                                               Foreground="#666666"
                                               Text="姓名" />
                                    <TextBlock Margin="10 0 0 0"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               FontSize="16"
                                               Foreground="#FC4823"
                                               Text="{Binding Name}" />
                                </StackPanel>
                                <Separator Grid.Row="1"
                                           VerticalAlignment="Bottom"
                                           Margin="10 0 10 0"></Separator>

                                <StackPanel Grid.Row="2"
                                            Orientation="Horizontal"
                                            VerticalAlignment="Center">
                                    <TextBlock Margin="10 0 0 0"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               FontSize="16"
                                               Foreground="#666666"
                                               Text="电话" />
                                    <TextBlock Margin="10 0 0 0"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               FontSize="16"
                                               Foreground="#FC4823"
                                               Text="{Binding DianHua}" />
                                </StackPanel>
                            </Grid>
                        </Border>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>-->
    <Window.Resources>
        <ResourceDictionary>
            <!--  better results for this examples  -->
            <!--<Style BasedOn="{StaticResource {x:Type Controls:TransitioningContentControl}}"
                   TargetType="{x:Type Controls:TransitioningContentControl}">
                <Setter Property="RenderOptions.ClearTypeHint"
                        Value="Enabled" />
                <Setter Property="TextOptions.TextFormattingMode"
                        Value="Display" />
                <Setter Property="TextOptions.TextRenderingMode"
                        Value="ClearType" />
            </Style>-->
            <DataTemplate x:Key="ImageDataTemplate"
                          x:Shared="False">
                <Image Stretch="Fill"
                       Source="{Binding Mode=OneWay, FallbackValue={x:Static DependencyProperty.UnsetValue}}" />
            </DataTemplate>
            <!--ListViewItem的样式-->
            <!--<Style TargetType="{x:Type ListViewItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                            <ContentPresenter />
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="Transparent" />
                                </Trigger>
                                <Trigger Property="IsSelected"
                                         Value="true">
                                    <Setter Property="Background"
                                            Value="Transparent" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>-->
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <controls:FlipView x:Name="FlipView3nd"
                           Margin="0 0 5 0"
                           IsBannerEnabled="False"
                           BannerText="点击图片可查看大图"
                           MouseOverGlowEnabled="false"
                           CircularNavigation="true"
                           IsNavigationEnabled="true"
                           Orientation="Horizontal"
                           DownTransition="Left"
                           ItemTemplate="{StaticResource ImageDataTemplate}" />
        <StackPanel Orientation="Horizontal"
                    DataContext="{Binding ElementName=FlipView3nd, Mode=OneWay}"
                    HorizontalAlignment="Center"
                    Background="White"
                    VerticalAlignment="Bottom">
            <controls:NumericUpDown controls:TextBoxHelper.SelectAllOnFocus="True"
                                    ButtonsAlignment="Left"
                                    VerticalAlignment="Center"
                                    Interval="1"
                                    Minimum="1"
                                    BorderThickness="0"
                                    Maximum="{Binding Path=Items.Count, Mode=OneWay}"
                                    Value="{Binding Path=SelectedIndex, Mode=TwoWay, Converter={converter:Int32IndexToNumberConverter}}" />
            <TextBlock VerticalAlignment="Center"
                       Foreground="#666666"
                       Background="Transparent"
                       FontSize="12"
                       Margin="0 0 4 0">
                    <Run Text="/" />
                    <Run Text="{Binding Path=Items.Count, Mode=OneWay}"
                         Foreground="#666666" />
            </TextBlock>
        </StackPanel>
    </Grid>
</controls:MetroWindow>