House.UserControls/Views/LouPanXiangQing.xaml

<House:MyUserControlBase x:Class="House.UserControls.Views.LouPanXiangQing"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                         xmlns:vc="clr-namespace:House.UserControls.Converter"
                         xmlns:local="clr-namespace:House.UserControls.Views"
                         xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks"
                         mc:Ignorable="d"
                         d:DesignHeight="300"
                         d:DesignWidth="300"
                         xmlns:House="clr-namespace:House.Utility;assembly=House.Utility"
                         Loaded="MyUserControlBase_Loaded"
                         Width="1200">
    <!--<UserControl.DataContext>
        <Binding Path="FooterViewModel"
                 Source="{StaticResource ResourceKey=Locator}"></Binding>
    </UserControl.DataContext>-->
    <!--<Grid Background="{DynamicResource AccentColorBrush2}">
        <TextBlock Text="下载手机版"></TextBlock>
    </Grid>-->
    <UserControl.Resources>
        <ResourceDictionary>

            <!--  better results for this examples  -->
            <!--<Style BasedOn="{StaticResource {x:Type Controls:TransitioningContentControl}}"
                   TargetType="{x:Type Controls:TransitioningContentControl}">
                <Setter Property="RenderOptions.ClearTypeHint"
                        Value="Enabled" />
                <Setter Property="TextOptions.TextFormattingMode"
                        Value="Display" />
                <Setter Property="TextOptions.TextRenderingMode"
                        Value="ClearType" />
            </Style>-->

            <DataTemplate x:Key="ImageDataTemplate"
                          x:Shared="False">
                <Image Stretch="Fill"
                       Source="{Binding Mode=OneWay, FallbackValue={x:Static DependencyProperty.UnsetValue}}" />
            </DataTemplate>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="275"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="374"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="766"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--<Image Grid.Column="0"
                   Width="374"
                   Height="275"
                   x:Name="iamge"
                   Stretch="Fill"
                   Source="pack://application:,,,/House.Thems;component/Images/LoginBackground.jpg"></Image>-->

            <Grid Grid.Column="0"
                  Width="374"
                  Height="275"
                  MouseEnter="UIElement_OnMouseEnter"
                  MouseLeave="UIElement_OnMouseLeave">
                <controls:FlipView x:Name="FlipView2nd"
                                   Margin="0 0 5 0"
                                   IsBannerEnabled="False"
                                   MouseOverGlowEnabled="false"
                                   CircularNavigation="true"
                                   IsNavigationEnabled="true"
                                   Orientation="Horizontal"
                                   DownTransition="Left"
                                   ItemTemplate="{StaticResource ImageDataTemplate}" />
                <StackPanel Orientation="Horizontal"
                            DataContext="{Binding ElementName=FlipView2nd, Mode=OneWay}"
                            HorizontalAlignment="Center"
                            Background="White"
                            VerticalAlignment="Bottom">
                    <controls:NumericUpDown controls:TextBoxHelper.SelectAllOnFocus="True"
                                            ButtonsAlignment="Left"
                                            VerticalAlignment="Center"
                                            Interval="1"
                                            Minimum="1"
                                            BorderThickness="0"
                                            Maximum="{Binding Path=Items.Count, Mode=OneWay}"
                                            Value="{Binding Path=SelectedIndex, Mode=TwoWay, Converter={vc:Int32IndexToNumberConverter}}" />
                    <TextBlock VerticalAlignment="Center"
                               Foreground="Black"
                               Background="Transparent"
                               Margin="0 0 4 0">
                    <Run Text="/" />
                    <Run Text="{Binding Path=Items.Count, Mode=OneWay}" />
                    </TextBlock>
                </StackPanel>
            </Grid>

            <Grid  Grid.Column="2"
                   Background="Transparent">
                <StackPanel>
                    <Grid Height="89">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0"
                                    Orientation="Horizontal">
                            <TextBlock Grid.Row="0"
                                       x:Name="bName"
                                       VerticalAlignment="Center"
                                       FontSize="22"
                                       Text="区地址"></TextBlock>

                            <TextBlock   x:Name="prise"
                                         Grid.Row="1"
                                         VerticalAlignment="Center"
                                         Text="价格"
                                         FontSize="22"
                                         Margin="10 0 0 0"
                                         Foreground="#FC4823"></TextBlock>
                        </StackPanel>
                        <StackPanel  Grid.Row="1"
                                     VerticalAlignment="Center"
                                     Orientation="Horizontal">
                            <Image Width="17"
                                   Height="20"
                                   Source="pack://application:,,,/House.Thems;component/Images/地址标注图标.png"></Image>
                            <TextBlock  x:Name="address"
                                        Text="address"
                                        VerticalAlignment="Center"
                                        Margin="10 0 0 0"
                                        FontSize="16"
                                        Foreground="#666666"></TextBlock>
                        </StackPanel>

                        <Button Grid.RowSpan="2"
                                Content="我要报备"
                                Height="52"
                                Width="152"
                                Style="{DynamicResource BaoBeiButtonStyle}"
                                HorizontalAlignment="Right" Click="RecordCustomerBtnClick">

                        </Button>
                        <!--<StackPanel Orientation="Horizontal">
                           
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="fff"
                                           Text="hunnanqu"></TextBlock>
                            </StackPanel>
                          
                        </StackPanel>-->

                    </Grid>
                    <Separator></Separator>
                    <Grid Height="62">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="kehushuliang"
                                       Text="hunnanqu"
                                       FontSize="18"
                                       VerticalAlignment="Center"
                                       Foreground="#666666"></TextBlock>
                            <Button
                                    Margin="20 0 0 0"
                                    Style="{DynamicResource TransparentBackgroundButtonStyle}"
                                    Content="[ 查看 ]"></Button>
                        </StackPanel>

                    </Grid>
                    <Separator></Separator>
                    <Grid Height="62">
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <TextBlock Text="佣金："
                                       FontSize="18"
                                       VerticalAlignment="Center"
                                       Foreground="#666666"></TextBlock>
                            <TextBlock x:Name="yongjing"
                                       Text="总房款1.5%"
                                       FontSize="18"
                                       VerticalAlignment="Center"
                                       Foreground="#FC4823"></TextBlock>
                            <TextBlock Text="带看："
                                       FontSize="18"
                                       VerticalAlignment="Center"
                                       Margin="20 0 0 0"
                                       Foreground="#666666"></TextBlock>
                            <TextBlock Text="50元/人"
                                       x:Name="daikan"
                                       FontSize="18"
                                       VerticalAlignment="Center"
                                       Foreground="#FC4823"></TextBlock>

                        </StackPanel>
                    </Grid>
                    <Separator></Separator>
                    <Grid Height="62">

                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <Image Width="15"
                                   Height="20"
                                   Source="pack://application:,,,/House.Thems;component/Images/咨询业务员前面的手机图标.png"></Image>

                            <TextBlock  x:Name="zhiyeguwen"
                                        FontSize="18"
                                        VerticalAlignment="Center"
                                        Margin="10 0 0 0"
                                        Foreground="#666666"></TextBlock>

                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center">
                            <TextBlock  Text="更多详情和优惠信息请咨询置业顾问"
                                        FontSize="18"
                                        VerticalAlignment="Center"
                                        Foreground="#666666"></TextBlock>
                            <Button
                                    Margin="20 0 0 0"
                                    Content="[ 查看 ]"
                                    Style="{DynamicResource TransparentBackgroundButtonStyle}"
                                    Click="PropertyConsultantsClick"></Button>
                        </StackPanel>
                    </Grid>
                </StackPanel>

                <!--<TextBlock x:Name="diqu"></TextBlock>
                <TextBlock x:Name="diqu"></TextBlock>
                <TextBlock x:Name="diqu"></TextBlock>-->
            </Grid>

        </Grid>

        <TabControl Grid.Row="3"
                    Style="{DynamicResource LouPanXiangQingTabControl}">
            <TabItem  Style="{DynamicResource LouPanXiangQingTabItem}"
                      Header="合作佣金">
                <ScrollViewer FocusVisualStyle="{x:Null}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1"
                              Background="#F4F4F4">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="50"
                                       Height="50"
                                       Stretch="Fill"
                                       Source="pack://application:,,,/House.Thems;component/Images/佣金.png"></Image>
                                <TextBlock x:Name="yongjing2"
                                           FontSize="18"
                                           Margin="10 0 0 0"
                                           Foreground="#666666"
                                           VerticalAlignment="Center"
                                           Text="佣金："></TextBlock>
                            </StackPanel>

                        </Grid>

                        <ListView  Grid.Row="3"
                                   x:Name="listView"
                                   IsEnabled="False"
                                   Focusable="False"
                                   ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                   Background="Transparent"
                                   BorderThickness="0">
                            <ListView.Resources>
                                <!--<Style TargetType="{x:Type ListViewItem}">
                                    <Style.Resources>
                                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                                         Color="#420080" />
                                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}"
                                                         Color="Transparent" />
                                    </Style.Resources>
                                    <Setter Property="FontFamily"
                                            Value="Microsoft YaHei" />
                                    <Setter Property="FontSize"
                                            Value="14" />
                                </Style>-->
                            </ListView.Resources>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <!--WrapPanel 不支持虚拟化，ListView 中 ItemsPanelTemplate 默认使用的是 VirtualizingStackPanel(虚拟化面板)-->
                                    <WrapPanel Orientation="Horizontal"
                                               IsItemsHost="True" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border CornerRadius="4"
                                            BorderBrush="#666666"
                                            Background="#F4F4F4"
                                            Margin="0 0 15 15">
                                        <Grid Width="360">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="50"></RowDefinition>
                                                <RowDefinition  Height="50*"
                                                                MinHeight="50"></RowDefinition>
                                                <RowDefinition  Height="50"></RowDefinition>
                                                <RowDefinition  Height="50"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <StackPanel Orientation="Horizontal"
                                                        VerticalAlignment="Center">
                                                <Image Width="21"
                                                       Height="20"
                                                       Stretch="Fill"
                                                       Margin="10 0 0 0"
                                                       Source="pack://application:,,,/House.Thems;component/Images/楼房图标.png">
                                                </Image>
                                                <TextBlock Margin="10 0 0 0"
                                                           HorizontalAlignment="Left"
                                                           VerticalAlignment="Center"
                                                           FontSize="18"
                                                           Foreground="Black"
                                                           Text="{Binding Name}" />

                                            </StackPanel>
                                            <Separator VerticalAlignment="Bottom"
                                                       Margin="10 0 10 0"></Separator>
                                            <StackPanel Grid.Row="1"
                                                        Orientation="Horizontal"
                                                        VerticalAlignment="Center">
                                                <TextBlock Margin="10 0 0 0"
                                                           HorizontalAlignment="Left"
                                                           VerticalAlignment="Center"
                                                           FontSize="16"
                                                           Foreground="#666666"
                                                           Text="佣        金：" />
                                                <TextBlock Margin="10 0 0 0"
                                                           HorizontalAlignment="Left"
                                                           VerticalAlignment="Center"
                                                           TextWrapping="Wrap"
                                                           FontSize="16"
                                                           Foreground="#666666"
                                                           Text="{Binding YongJin}" />

                                            </StackPanel>
                                            <Separator Grid.Row="1"
                                                       VerticalAlignment="Bottom"
                                                       Margin="10 0 10 0"></Separator>

                                            <StackPanel Grid.Row="2"
                                                        Orientation="Horizontal"
                                                        VerticalAlignment="Center">
                                                <TextBlock Margin="10 0 0 0"
                                                           HorizontalAlignment="Left"
                                                           VerticalAlignment="Center"
                                                           FontSize="16"
                                                           Foreground="#666666"
                                                           Text="佣金节点：" />
                                                <TextBlock Margin="10 0 0 0"
                                                           HorizontalAlignment="Left"
                                                           VerticalAlignment="Center"
                                                           FontSize="16"
                                                           Foreground="#FC4823"
                                                           Text="{Binding YongJin}" />

                                            </StackPanel>
                                            <Separator Grid.Row="2"
                                                       VerticalAlignment="Bottom"
                                                       Margin="10 0 10 0"></Separator>

                                            <StackPanel Grid.Row="3"
                                                        Orientation="Horizontal"
                                                        VerticalAlignment="Center">
                                                <TextBlock Margin="10 0 0 0"
                                                           HorizontalAlignment="Left"
                                                           VerticalAlignment="Center"
                                                           FontSize="16"
                                                           Foreground="#666666"
                                                           Text="带        看：" />
                                                <TextBlock Margin="10 0 0 0"
                                                           HorizontalAlignment="Left"
                                                           VerticalAlignment="Center"
                                                           FontSize="16"
                                                           Foreground="#FC4823"
                                                           Text="{Binding ElementName=daikan,Path=Text}" />
                                            </StackPanel>
                                            <!--<StackPanel Orientation="Horizontal">
                                            <TextBlock Width="70"
                                                       HorizontalAlignment="Left"
                                                       Foreground="White"
                                                       Text="{Binding TimeStamp}" />
                                            <TextBlock Width="70"
                                                       HorizontalAlignment="Left"
                                                       Foreground="{Binding PriceColor}"
                                                       Text="{Binding Price, StringFormat='f2'}" />
                                            <TextBlock Width="70"
                                                       HorizontalAlignment="Left"
                                                       Foreground="{Binding VolumeColor}"
                                                       Text="{Binding Volume}" />
                                            <TextBlock Width="20"
                                                       HorizontalAlignment="Center"
                                                       Foreground="#04e4fe"
                                                       Text="{Binding Counts}" />
                                        </StackPanel>-->
                                        </Grid>
                                    </Border>

                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <!--<WrapPanel Grid.Row="3"
                                       Orientation="Horizontal">
                                <Button Width="390"
                                        Height=" 270"></Button>
                                <Button Width="390"
                                        Height=" 270"></Button>
                                <Button Width="390"
                                        Height=" 270"></Button>
                                <Button Width="390"
                                        Height=" 270"></Button>
                                <Button Width="390"
                                        Height=" 270"></Button>
                                <Button Width="390"
                                        Height=" 270"></Button>
                                <Button Width="390"
                                        Height=" 270"></Button>
                                <Button Width="390"
                                        Height=" 270"></Button>
                                <Button Width="390"
                                        Height=" 270"></Button>
                                <Button Width="390"
                                        Height=" 270"></Button>
                            </WrapPanel>-->
                        </ListView>

                        <Grid Grid.Row="5"
                              Background="#F4F4F4">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="50"
                                       Height="50"
                                       Stretch="Fill"
                                       Source="pack://application:,,,/House.Thems;component/Images/推荐规则.png"></Image>
                                <TextBlock FontSize="18"
                                           Margin="10 0 0 0"
                                           Foreground="#666666"
                                           VerticalAlignment="Center"
                                           Text="推荐规则"></TextBlock>
                            </StackPanel>

                        </Grid>

                        <Grid Grid.Row="7">
                            <StackPanel Orientation="Vertical">
                                <TextBlock FontSize="16"
                                           VerticalAlignment="Center"
                                           Foreground="#666666"
                                           Text="报备规则"></TextBlock>
                                <TextBlock x:Name="BaoBeiGuiZe"
                                           FontSize="16"
                                           Margin="0 10"
                                           VerticalAlignment="Center"
                                           Foreground="#666666"
                                           Text="报备规则"></TextBlock>
                                <TextBlock  FontSize="16"
                                            VerticalAlignment="Center"
                                            Foreground="#666666"
                                            Text="带看规则"></TextBlock>
                                <TextBlock x:Name="DiaKanGuiZe"
                                           FontSize="16"
                                           Margin="0 10"
                                           VerticalAlignment="Center"
                                           Foreground="#666666"
                                           Text="带看规则"></TextBlock>
                                <TextBlock FontSize="16"
                                           VerticalAlignment="Center"
                                           Foreground="#666666"
                                           Text="成交规则"></TextBlock>
                                <TextBlock x:Name="ChengJiaoGuiZe"
                                           FontSize="16"
                                           Margin="0 10 0 0"
                                           VerticalAlignment="Center"
                                           Foreground="#666666"
                                           Text="成交规则"></TextBlock>
                            </StackPanel>

                        </Grid>

                        <Grid Grid.Row="9"
                              Background="#F4F4F4">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="50"
                                       Height="50"
                                       Stretch="Fill"
                                       Source="pack://application:,,,/House.Thems;component/Images/成交奖励.png"></Image>
                                <TextBlock FontSize="18"
                                           Margin="10 0 0 0"
                                           Foreground="#666666"
                                           VerticalAlignment="Center"
                                           Text="成交奖励"></TextBlock>
                            </StackPanel>

                        </Grid>

                        <Grid Grid.Row="11">
                            <StackPanel Orientation="Vertical">
                                <!--<TextBlock FontSize="18"
                                           Margin="10 0 0 0"
                                           VerticalAlignment="Center"
                                           Text="成交奖励"></TextBlock>-->
                                <TextBlock x:Name="ChengJiaoJiangLi"
                                           FontSize="16"
                                           Margin="10 0 0 0"
                                           VerticalAlignment="Center"
                                           Foreground="#666666"
                                           Text="成交奖励"></TextBlock>
                            </StackPanel>

                        </Grid>

                        <Grid Grid.Row="13"
                              Background="#F4F4F4">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="50"
                                       Height="50"
                                       Stretch="Fill"
                                       Source="pack://application:,,,/House.Thems;component/Images/结算周期.png"></Image>
                                <TextBlock FontSize="18"
                                           Margin="10 0 0 0"
                                           Foreground="#666666"
                                           VerticalAlignment="Center"
                                           Text="结算周期"></TextBlock>
                            </StackPanel>

                        </Grid>

                        <Grid Grid.Row="15">
                            <StackPanel Orientation="Vertical">
                                <!--<TextBlock FontSize="18"
                                           Margin="10 0 0 0"
                                           VerticalAlignment="Center"
                                           Text="成交奖励"></TextBlock>-->
                                <TextBlock x:Name="JieSuanZhouQi"
                                           FontSize="16"
                                           Margin="10 0 0 0"
                                           VerticalAlignment="Center"
                                           Foreground="#666666"
                                           Text="结算周期"></TextBlock>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Style="{DynamicResource LouPanXiangQingTabItem}"
                     Header="户型推荐">
                <ScrollViewer FocusVisualStyle="{x:Null}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1"
                              Background="#F4F4F4">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="50"
                                       Height="50"
                                       Stretch="Fill"
                                       Source="pack://application:,,,/House.Thems;component/Images/住宅图标.png"></Image>
                                <TextBlock FontSize="18"
                                           Margin="10 0 0 0"
                                           Foreground="#666666"
                                           VerticalAlignment="Center"
                                           Text="住宅"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center">
                                <TextBlock  x:Name="HuXingShuLiang"
                                            FontSize="18"
                                            Foreground="#FC4823"
                                            VerticalAlignment="Center"
                                            Text="0"></TextBlock>
                                <TextBlock FontSize="18"
                                           Margin="0 0 10 0"
                                           VerticalAlignment=" Center"
                                           Foreground="#666666"
                                           Text="个户型"></TextBlock>
                            </StackPanel>
                        </Grid>
                        <ListView  Grid.Row="3"
                                   x:Name="listViewHuXingTuiJian"
                                   IsEnabled="True"
                                   Focusable=" False"
                                   ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                   Background="Transparent"
                                   BorderThickness="0">
                            <ListView.Resources>
                                <!--<Style TargetType="{x:Type ListViewItem}">
                                    <Style.Resources>
                                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                                         Color="#420080" />
                                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}"
                                                         Color="Transparent" />
                                    </Style.Resources>
                                    <Setter Property="FontFamily"
                                            Value="Microsoft YaHei" />
                                    <Setter Property="FontSize"
                                            Value="14" />
                                </Style>-->
                            </ListView.Resources>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <!--WrapPanel 不支持虚拟化，ListView 中 ItemsPanelTemplate 默认使用的是 VirtualizingStackPanel(虚拟化面板)-->
                                    <WrapPanel Orientation="Horizontal"
                                               IsItemsHost="True" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <!--<Border CornerRadius="4"
                                            BorderBrush="#666666"
                                            Background="#F4F4F4"
                                            Margin="0 0 15 15">-->
                                    <Grid Width="570"
                                          Background="#F4F4F4">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40"></RowDefinition>
                                            <RowDefinition Height="30"></RowDefinition>
                                            <RowDefinition Height="355"></RowDefinition>
                                            <RowDefinition Height="36"></RowDefinition>
                                            <RowDefinition Height="36*"
                                                           MinHeight="36"></RowDefinition>
                                            <RowDefinition Height="36*"
                                                           MinHeight="36"></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <!--<TextBlock Grid.Row="0"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   FontSize="16"
                                                   Foreground="Black"
                                                   Text="{Binding Title}" />
                                        <TextBlock Grid.Row="1"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   TextWrapping="Wrap"
                                                   FontSize="16"
                                                   Margin="10 0 0 0"
                                                   Foreground="#666666"
                                                   Text="{Binding Content}" />-->

                                        <StackPanel Orientation="Horizontal"
                                                    VerticalAlignment="Center">
                                            <TextBlock Margin="10 0 0 0"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Center"
                                                       FontSize="18"
                                                       Foreground="Black"
                                                       Text="{Binding Name}" />
                                            <TextBlock HorizontalAlignment="Left"
                                                       VerticalAlignment="Center"
                                                       FontSize="18"
                                                       Foreground="Black"
                                                       Text="(" />
                                            <TextBlock HorizontalAlignment="Left"
                                                       VerticalAlignment="Center"
                                                       FontSize="18"
                                                       Foreground="#FC4823"
                                                       Text="{Binding Price}" />
                                            <TextBlock HorizontalAlignment="Left"
                                                       VerticalAlignment="Center"
                                                       FontSize="18"
                                                       Foreground="Black"
                                                       Text=")" />

                                        </StackPanel>
                                        <StackPanel Grid.Row="1"
                                                    Orientation="Horizontal"
                                                    VerticalAlignment="Center">
                                            <Image Width="21"
                                                   Height="21"
                                                   Stretch="Fill"
                                                   Margin="10 0 0 0"
                                                   Source="pack://application:,,,/House.Thems;component/Images/在售图标.png">
                                            </Image>
                                            <TextBlock Margin="5 0 0 0"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Center"
                                                       FontSize="16"
                                                       Foreground="#666666"
                                                       Text="在售" />
                                            <TextBlock Margin="10 0 0 0"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Center"
                                                       FontSize="16"
                                                       Foreground="#666666"
                                                       Text="{Binding KuChun}" />
                                            <TextBlock Margin="5 0 0 0"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Center"
                                                       FontSize="16"
                                                       Foreground="#666666"
                                                       Text="套" />
                                            <Image Width="21"
                                                   Height="21"
                                                   Stretch="Fill"
                                                   Margin="10 0 0 0"
                                                   Source="pack://application:,,,/House.Thems;component/Images/已售图标.png">
                                            </Image>
                                            <TextBlock Margin="5 0 0 0"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Center"
                                                       FontSize="16"
                                                       Foreground="#666666"
                                                       Text="已售" />
                                            <TextBlock Margin="10 0 0 0"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Center"
                                                       FontSize="16"
                                                       Foreground="#666666"
                                                       Text="{Binding YiShou}" />
                                            <TextBlock Margin="5 0 0 0"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Center"
                                                       FontSize="16"
                                                       Foreground="#666666"
                                                       Text="套" />

                                        </StackPanel>

                                        <Grid Grid.Row="2"
                                              Width="570"
                                              Height="355"
                                              MouseEnter="UIElement_OnMouseEnter"
                                              MouseLeave="UIElement_OnMouseLeave">
                                            <controls:FlipView x:Name="FlipView2nd"
                                                               Margin="0 0 5 0"
                                                               IsBannerEnabled="False"
                                                               MouseOverGlowEnabled="false"
                                                               CircularNavigation="true"
                                                               IsNavigationEnabled="true"
                                                               Orientation="Horizontal"
                                                               DownTransition="Left"
                                                               ItemTemplate="{StaticResource ImageDataTemplate}"
                                                               ItemsSource="{Binding Images}" />
                                            <StackPanel Orientation="Horizontal"
                                                        DataContext="{Binding ElementName=FlipView2nd, Mode=OneWay}"
                                                        HorizontalAlignment="Center"
                                                        Background="White"
                                                        VerticalAlignment="Bottom">
                                                <controls:NumericUpDown controls:TextBoxHelper.SelectAllOnFocus="True"
                                                                        ButtonsAlignment="Left"
                                                                        VerticalAlignment="Center"
                                                                        Interval="1"
                                                                        Minimum="1"
                                                                        BorderThickness="0"
                                                                        Maximum="{Binding Path=Items.Count, Mode=OneWay}"
                                                                        Value="{Binding Path=SelectedIndex, Mode=TwoWay, Converter={vc:Int32IndexToNumberConverter}}" />
                                                <TextBlock VerticalAlignment="Center"
                                                           Foreground="Black"
                                                           Background="Transparent"
                                                           Margin="0 0 4 0">
                    <Run Text="/" />
                    <Run Text="{Binding Path=Items.Count, Mode=OneWay}" />
                                                </TextBlock>
                                            </StackPanel>
                                        </Grid>

                                        <!--户型朝向-->
                                        <StackPanel Grid.Row="3"
                                                    Orientation="Horizontal"
                                                    VerticalAlignment="Center">
                                            <TextBlock Margin="10 0 0 0"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Center"
                                                       FontSize="16"
                                                       Text="户型朝向：" />
                                            <TextBlock HorizontalAlignment="Left"
                                                       VerticalAlignment="Center"
                                                       FontSize="16"
                                                       Foreground="#666666"
                                                       Text="{Binding XiangQing.ChaoXiang}" />
                                            <TextBlock Margin="30 0 0 0"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Center"
                                                       FontSize="16"
                                                       Text="装修情况：" />
                                            <TextBlock HorizontalAlignment="Left"
                                                       VerticalAlignment="Center"
                                                       FontSize="16"
                                                       Foreground="#666666"
                                                       Text="{Binding XiangQing.ZhuangXiuQingKuang}" />
                                        </StackPanel>
                                        <!--户型优惠-->
                                        <StackPanel Grid.Row="4"
                                                    Orientation="Horizontal"
                                                    VerticalAlignment="Center">
                                            <TextBlock Margin="10 0 0 0"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Center"
                                                       FontSize="16"
                                                       Text="户型优惠：" />
                                            <TextBlock HorizontalAlignment="Left"
                                                       VerticalAlignment="Center"
                                                       TextWrapping="Wrap"
                                                       FontSize="16"
                                                       Foreground="#666666"
                                                       Text="{Binding XiangQing.HuXingYouHui}" />

                                        </StackPanel>
                                        <!--推荐理由-->
                                        <StackPanel Grid.Row="5"
                                                    Orientation="Horizontal"
                                                    VerticalAlignment="Center">
                                            <TextBlock Margin="10 0 0 0"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Center"
                                                       FontSize="16"
                                                       Text="推荐理由：" />
                                            <TextBlock HorizontalAlignment="Left"
                                                       VerticalAlignment="Center"
                                                       FontSize="16"
                                                       Foreground="#666666"
                                                       TextWrapping="Wrap"
                                                       Text="{Binding XiangQing.TuiJianLiYou}" />

                                        </StackPanel>
                                        <!--<StackPanel Orientation="Horizontal"
                                                    VerticalAlignment="Center">
                                            <Image Width="21"
                                                   Height="20"
                                                   Stretch="Fill"
                                                   Margin="10 0 0 0"
                                                   Source="pack://application:,,,/House.Thems;component/Images/楼房图标.png">
                                            </Image>
                                            <TextBlock Margin="10 0 0 0"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Center"
                                                       FontSize="18"
                                                       Foreground="Black"
                                                       Text="{Binding Name}" />

                                        </StackPanel>
                                        <Separator VerticalAlignment="Bottom"
                                                   Margin="10 0 10 0"></Separator>
                                        <StackPanel Grid.Row="1"
                                                    Orientation="Horizontal"
                                                    VerticalAlignment="Center">
                                            <TextBlock Margin="10 0 0 0"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Center"
                                                       FontSize="16"
                                                       Foreground="#666666"
                                                       Text="佣        金：" />
                                            <TextBlock Margin="10 0 0 0"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Center"
                                                       TextWrapping="Wrap"
                                                       FontSize="16"
                                                       Foreground="#666666"
                                                       Text="{Binding YongJin}" />

                                        </StackPanel>
                                        <Separator Grid.Row="1"
                                                   VerticalAlignment="Bottom"
                                                   Margin="10 0 10 0"></Separator>

                                        <StackPanel Grid.Row="2"
                                                    Orientation="Horizontal"
                                                    VerticalAlignment="Center">
                                            <TextBlock Margin="10 0 0 0"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Center"
                                                       FontSize="16"
                                                       Foreground="#666666"
                                                       Text="佣金节点：" />
                                            <TextBlock Margin="10 0 0 0"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Center"
                                                       FontSize="16"
                                                       Foreground="#FC4823"
                                                       Text="{Binding YongJin}" />

                                        </StackPanel>
                                        <Separator Grid.Row="2"
                                                   VerticalAlignment="Bottom"
                                                   Margin="10 0 10 0"></Separator>

                                        <StackPanel Grid.Row="3"
                                                    Orientation="Horizontal"
                                                    VerticalAlignment="Center">
                                            <TextBlock Margin="10 0 0 0"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Center"
                                                       FontSize="16"
                                                       Foreground="#666666"
                                                       Text="带        看：" />
                                            <TextBlock Margin="10 0 0 0"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Center"
                                                       FontSize="16"
                                                       Foreground="#FC4823"
                                                       Text="{Binding ElementName=daikan,Path=Text}" />
                                        </StackPanel>-->
                                        <!--<StackPanel Orientation="Horizontal">
                                            <TextBlock Width="70"
                                                       HorizontalAlignment="Left"
                                                       Foreground="White"
                                                       Text="{Binding TimeStamp}" />
                                            <TextBlock Width="70"
                                                       HorizontalAlignment="Left"
                                                       Foreground="{Binding PriceColor}"
                                                       Text="{Binding Price, StringFormat='f2'}" />
                                            <TextBlock Width="70"
                                                       HorizontalAlignment="Left"
                                                       Foreground="{Binding VolumeColor}"
                                                       Text="{Binding Volume}" />
                                            <TextBlock Width="20"
                                                       HorizontalAlignment="Center"
                                                       Foreground="#04e4fe"
                                                       Text="{Binding Counts}" />
                                        </StackPanel>-->
                                    </Grid>
                                    <!--</Border>-->

                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <!--<WrapPanel Grid.Row="3"
                                       Orientation="Horizontal">
                                <Button Width="390"
                                        Height=" 270"></Button>
                                <Button Width="390"
                                        Height=" 270"></Button>
                                <Button Width="390"
                                        Height=" 270"></Button>
                                <Button Width="390"
                                        Height=" 270"></Button>
                                <Button Width="390"
                                        Height=" 270"></Button>
                                <Button Width="390"
                                        Height=" 270"></Button>
                                <Button Width="390"
                                        Height=" 270"></Button>
                                <Button Width="390"
                                        Height=" 270"></Button>
                                <Button Width="390"
                                        Height=" 270"></Button>
                                <Button Width="390"
                                        Height=" 270"></Button>
                            </WrapPanel>-->
                        </ListView>
                    </Grid>
                </ScrollViewer>
            </TabItem>

            <TabItem Style="{DynamicResource LouPanXiangQingTabItem}"
                     Header="楼盘参数">

                <ScrollViewer FocusVisualStyle="{x:Null}">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1"
                              Background="#F4F4F4">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="50"
                                       Height="50"
                                       Stretch="Fill"
                                       Source="pack://application:,,,/House.Thems;component/Images/楼盘参数图标.png"></Image>
                                <TextBlock x:Name="LouPanCanShu"
                                           FontSize="18"
                                           Margin="10 0 0 0"
                                           Foreground="#666666"
                                           VerticalAlignment="Center"
                                           Text="楼盘参数"></TextBlock>
                            </StackPanel>

                        </Grid>

                        <!--楼盘参数-->
                        <Grid Grid.Row="3"
                              Grid.ShowGridLines="False">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       FontSize="16"
                                       VerticalAlignment="Center"
                                       Foreground="#666666"
                                       Text="开盘时间："></TextBlock>
                            <TextBlock x:Name="KaiPanShiJian"
                                       Grid.Row="0"
                                       Grid.Column="1"
                                       FontSize="16"
                                       VerticalAlignment="Center"
                                       Foreground="Black"
                                       Text="开盘时间"></TextBlock>

                            <TextBlock Grid.Row="0"
                                       Grid.Column="2"
                                       FontSize="16"
                                       VerticalAlignment="Center"
                                       Foreground="#666666"
                                       Text="交房时间："></TextBlock>
                            <TextBlock x:Name="JiaoFangShiJian"
                                       Grid.Row="0"
                                       Grid.Column="3"
                                       FontSize="16"
                                       VerticalAlignment="Center"
                                       Foreground="Black"
                                       Text="交房时间"></TextBlock>

                            <TextBlock Grid.Row="1"
                                       Grid.Column="0"
                                       FontSize="16"
                                       VerticalAlignment="Center"
                                       Foreground="#666666"
                                       Text="开发商："></TextBlock>
                            <TextBlock x:Name="KaiFaShang"
                                       Grid.Row="1"
                                       Grid.Column="1"
                                       FontSize="16"
                                       VerticalAlignment="Center"
                                       Foreground="Black"
                                       Text="开发商"></TextBlock>
                            <TextBlock Grid.Row="1"
                                       Grid.Column="2"
                                       FontSize="16"
                                       VerticalAlignment="Center"
                                       Foreground="#666666"
                                       Text="开发商品牌："></TextBlock>
                            <TextBlock x:Name="KaiFaShangPinPai"
                                       Grid.Row="1"
                                       Grid.Column="3"
                                       FontSize="16"
                                       VerticalAlignment="Center"
                                       Foreground="Black"
                                       Text="开发商品牌"></TextBlock>

                            <TextBlock Grid.Row="2"
                                       Grid.Column="0"
                                       FontSize="16"
                                       VerticalAlignment="Center"
                                       Foreground="#666666"
                                       Text="物业公司："></TextBlock>
                            <TextBlock x:Name="WuYeGongShi"
                                       Grid.Row="2"
                                       Grid.Column="1"
                                       FontSize="16"
                                       VerticalAlignment="Center"
                                       Foreground="Black"
                                       Text="物业公司"></TextBlock>
                            <TextBlock Grid.Row="2"
                                       Grid.Column="2"
                                       FontSize="16"
                                       VerticalAlignment="Center"
                                       Foreground="#666666"
                                       Text="建筑面积："></TextBlock>
                            <TextBlock x:Name="JianZhuMianJi"
                                       Grid.Row="2"
                                       Grid.Column="3"
                                       FontSize="16"
                                       VerticalAlignment="Center"
                                       Foreground="Black"
                                       Text="建筑面积"></TextBlock>

                            <TextBlock Grid.Row="3"
                                       Grid.Column="0"
                                       FontSize="16"
                                       VerticalAlignment="Center"
                                       Foreground="#666666"
                                       Text="总户数："></TextBlock>
                            <TextBlock x:Name="ZhongHuShu"
                                       Grid.Row="3"
                                       Grid.Column="1"
                                       FontSize="16"
                                       VerticalAlignment="Center"
                                       Foreground="Black"
                                       Text="总户数"></TextBlock>
                            <TextBlock Grid.Row="3"
                                       Grid.Column="2"
                                       FontSize="16"
                                       VerticalAlignment="Center"
                                       Foreground="#666666"
                                       Text="容积率："></TextBlock>
                            <TextBlock x:Name="RongJiLv"
                                       Grid.Row="3"
                                       Grid.Column="3"
                                       FontSize="16"
                                       VerticalAlignment="Center"
                                       Foreground="Black"
                                       Text="容积率"></TextBlock>

                            <TextBlock Grid.Row="4"
                                       Grid.Column="0"
                                       FontSize="16"
                                       VerticalAlignment="Center"
                                       Foreground="#666666"
                                       Text="绿化率："></TextBlock>
                            <TextBlock x:Name="LvHuaLv"
                                       Grid.Row="4"
                                       Grid.Column="1"
                                       FontSize="16"
                                       VerticalAlignment="Center"
                                       Foreground="Black"
                                       Text="绿化率"></TextBlock>
                            <TextBlock Grid.Row="4"
                                       Grid.Column="2"
                                       FontSize="16"
                                       VerticalAlignment="Center"
                                       Foreground="#666666"
                                       Text="车位数："></TextBlock>
                            <TextBlock x:Name="CheWeiShu"
                                       Grid.Row="4"
                                       Grid.Column="3"
                                       FontSize="16"
                                       VerticalAlignment="Center"
                                       Foreground="Black"
                                       Text="车位数"></TextBlock>

                            <TextBlock Grid.Row="5"
                                       Grid.Column="0"
                                       FontSize="16"
                                       VerticalAlignment="Center"
                                       Foreground="#666666"
                                       Text="车位比："></TextBlock>
                            <TextBlock x:Name="CheWeiBi"
                                       Grid.Row="5"
                                       Grid.Column="1"
                                       FontSize="16"
                                       VerticalAlignment="Center"
                                       Foreground="Black"
                                       Text="车位比"></TextBlock>
                            <TextBlock Grid.Row="5"
                                       Grid.Column="2"
                                       FontSize="16"
                                       VerticalAlignment="Center"
                                       Foreground="#666666"
                                       Text="物业费："></TextBlock>
                            <TextBlock x:Name="WuYeFei"
                                       Grid.Row="5"
                                       Grid.Column="3"
                                       FontSize="16"
                                       VerticalAlignment="Center"
                                       Foreground="Black"
                                       Text="物业费"></TextBlock>

                            <TextBlock Grid.Row="6"
                                       Grid.Column="0"
                                       FontSize="16"
                                       VerticalAlignment="Center"
                                       Foreground="#666666"
                                       Text="建筑类型："></TextBlock>
                            <TextBlock x:Name="JianZhuLeiXing"
                                       Grid.Row="6"
                                       Grid.Column="1"
                                       FontSize="16"
                                       VerticalAlignment="Center"
                                       Foreground="Black"
                                       Text="建筑类型"></TextBlock>
                            <TextBlock Grid.Row="6"
                                       Grid.Column="2"
                                       FontSize="16"
                                       VerticalAlignment="Center"
                                       Foreground="#666666"
                                       Text="装修状况："></TextBlock>
                            <TextBlock x:Name="ZhuangXiuZhongKuang"
                                       Grid.Row="6"
                                       Grid.Column="3"
                                       FontSize="16"
                                       VerticalAlignment="Center"
                                       Foreground="Black"
                                       Text="装修状况"></TextBlock>

                        </Grid>

                        <Grid Grid.Row="5"
                              Background="#F4F4F4">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="50"
                                       Height="50"
                                       Stretch="Fill"
                                       Source="pack://application:,,,/House.Thems;component/Images/楼盘卖点.png"></Image>
                                <TextBlock FontSize="18"
                                           Margin="10 0 0 0"
                                           Foreground="#666666"
                                           VerticalAlignment="Center"
                                           Text="楼盘卖点"></TextBlock>
                            </StackPanel>

                        </Grid>

                        <ListView  Grid.Row="7"
                                   x:Name="listViewLouPanMaiDian"
                                   IsEnabled="False"
                                   Focusable="False"
                                   ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                   Background="Transparent"
                                   BorderThickness="0">
                            <ListView.Resources>
                                <!--<Style TargetType="{x:Type ListViewItem}">
                                    <Style.Resources>
                                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                                         Color="#420080" />
                                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}"
                                                         Color="Transparent" />
                                    </Style.Resources>
                                    <Setter Property="FontFamily"
                                            Value="Microsoft YaHei" />
                                    <Setter Property="FontSize"
                                            Value="14" />
                                </Style>-->
                            </ListView.Resources>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <!--WrapPanel 不支持虚拟化，ListView 中 ItemsPanelTemplate 默认使用的是 VirtualizingStackPanel(虚拟化面板)-->
                                    <WrapPanel Orientation="Horizontal"
                                               IsItemsHost="True" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <!--<Border CornerRadius="4"
                                            BorderBrush="#666666"
                                            Background="#F4F4F4"
                                            Margin="0 0 15 15">-->
                                    <Grid Width="1150">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"></RowDefinition>
                                            <RowDefinition  Height="30*"
                                                            MinHeight="30"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   FontSize="16"
                                                   Foreground="Black"
                                                   Text="{Binding Title}" />
                                        <TextBlock Grid.Row="1"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   TextWrapping="Wrap"
                                                   FontSize="16"
                                                   Margin="10 0 0 0"
                                                   Foreground="#666666"
                                                   Text="{Binding Content}" />

                                        <!--<StackPanel Orientation="Horizontal"
                                                    VerticalAlignment="Center">
                                            <Image Width="21"
                                                   Height="20"
                                                   Stretch="Fill"
                                                   Margin="10 0 0 0"
                                                   Source="pack://application:,,,/House.Thems;component/Images/楼房图标.png">
                                            </Image>
                                            <TextBlock Margin="10 0 0 0"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Center"
                                                       FontSize="18"
                                                       Foreground="Black"
                                                       Text="{Binding Name}" />

                                        </StackPanel>
                                        <Separator VerticalAlignment="Bottom"
                                                   Margin="10 0 10 0"></Separator>
                                        <StackPanel Grid.Row="1"
                                                    Orientation="Horizontal"
                                                    VerticalAlignment="Center">
                                            <TextBlock Margin="10 0 0 0"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Center"
                                                       FontSize="16"
                                                       Foreground="#666666"
                                                       Text="佣        金：" />
                                            <TextBlock Margin="10 0 0 0"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Center"
                                                       TextWrapping="Wrap"
                                                       FontSize="16"
                                                       Foreground="#666666"
                                                       Text="{Binding YongJin}" />

                                        </StackPanel>
                                        <Separator Grid.Row="1"
                                                   VerticalAlignment="Bottom"
                                                   Margin="10 0 10 0"></Separator>

                                        <StackPanel Grid.Row="2"
                                                    Orientation="Horizontal"
                                                    VerticalAlignment="Center">
                                            <TextBlock Margin="10 0 0 0"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Center"
                                                       FontSize="16"
                                                       Foreground="#666666"
                                                       Text="佣金节点：" />
                                            <TextBlock Margin="10 0 0 0"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Center"
                                                       FontSize="16"
                                                       Foreground="#FC4823"
                                                       Text="{Binding YongJin}" />

                                        </StackPanel>
                                        <Separator Grid.Row="2"
                                                   VerticalAlignment="Bottom"
                                                   Margin="10 0 10 0"></Separator>

                                        <StackPanel Grid.Row="3"
                                                    Orientation="Horizontal"
                                                    VerticalAlignment="Center">
                                            <TextBlock Margin="10 0 0 0"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Center"
                                                       FontSize="16"
                                                       Foreground="#666666"
                                                       Text="带        看：" />
                                            <TextBlock Margin="10 0 0 0"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Center"
                                                       FontSize="16"
                                                       Foreground="#FC4823"
                                                       Text="{Binding ElementName=daikan,Path=Text}" />
                                        </StackPanel>-->
                                        <!--<StackPanel Orientation="Horizontal">
                                            <TextBlock Width="70"
                                                       HorizontalAlignment="Left"
                                                       Foreground="White"
                                                       Text="{Binding TimeStamp}" />
                                            <TextBlock Width="70"
                                                       HorizontalAlignment="Left"
                                                       Foreground="{Binding PriceColor}"
                                                       Text="{Binding Price, StringFormat='f2'}" />
                                            <TextBlock Width="70"
                                                       HorizontalAlignment="Left"
                                                       Foreground="{Binding VolumeColor}"
                                                       Text="{Binding Volume}" />
                                            <TextBlock Width="20"
                                                       HorizontalAlignment="Center"
                                                       Foreground="#04e4fe"
                                                       Text="{Binding Counts}" />
                                        </StackPanel>-->
                                    </Grid>
                                    <!--</Border>-->

                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <!--<WrapPanel Grid.Row="3"
                                       Orientation="Horizontal">
                                <Button Width="390"
                                        Height=" 270"></Button>
                                <Button Width="390"
                                        Height=" 270"></Button>
                                <Button Width="390"
                                        Height=" 270"></Button>
                                <Button Width="390"
                                        Height=" 270"></Button>
                                <Button Width="390"
                                        Height=" 270"></Button>
                                <Button Width="390"
                                        Height=" 270"></Button>
                                <Button Width="390"
                                        Height=" 270"></Button>
                                <Button Width="390"
                                        Height=" 270"></Button>
                                <Button Width="390"
                                        Height=" 270"></Button>
                                <Button Width="390"
                                        Height=" 270"></Button>
                            </WrapPanel>-->
                        </ListView>

                        <Grid Grid.Row="9"
                              Background="#F4F4F4">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="50"
                                       Height="50"
                                       Stretch="Fill"
                                       Source="pack://application:,,,/House.Thems;component/Images/楼盘动态.png"></Image>
                                <TextBlock FontSize="18"
                                           Margin="10 0 0 0"
                                           VerticalAlignment="Center"
                                           Foreground="#666666"
                                           Text="楼盘动态"></TextBlock>
                            </StackPanel>

                        </Grid>

                        <Grid Grid.Row="11">
                            <TextBlock Text="楼盘动态内容"></TextBlock>
                        </Grid>

                        <Grid Grid.Row="13"
                              Background="#F4F4F4">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="50"
                                       Height="50"
                                       Stretch="Fill"
                                       Source="pack://application:,,,/House.Thems;component/Images/地理位置.png"></Image>
                                <TextBlock FontSize="18"
                                           Margin="10 0 0 0"
                                           VerticalAlignment="Center"
                                           Foreground="#666666"
                                           Text="地理位置"></TextBlock>
                            </StackPanel>

                        </Grid>

                        <Grid Grid.Row="15">
                            <Border Height="450"
                                    BorderThickness="3"
                                    BorderBrush="#F4F4F4">
                                <WebBrowser x:Name="webBrowserDiTu">
                                    <!--<TextBlock Text="地理位置内容"></TextBlock>-->

                                </WebBrowser>

                            </Border>

                        </Grid>

                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>

    </Grid>

    <!--<ScrollViewer>
<
        
    </ScrollViewer>-->

</House:MyUserControlBase>
