House.UserControls/Views/LouPanItem.xaml

<House:MyUserControlBase x:Class="House.UserControls.Views.LouPanItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:House.UserControls.Views"
             xmlns:House="clr-namespace:House.Utility;assembly=House.Utility"
             mc:Ignorable="d" 
             d:DesignHeight="145" d:DesignWidth="580"
             FontFamily="Microsoft YaHei" FontSize="16">
    <House:MyUserControlBase.Resources>
        <ResourceDictionary Source="pack://application:,,,/House.Thems;component/Default.xaml"/>
    </House:MyUserControlBase.Resources>
    <Grid x:Name="mainGrid">
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <Grid Margin="0,15,0,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="415"/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Style="{DynamicResource DefaultBorderStyle}">
                <Image Source="{Binding}"/>
            </Border>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0">
                    <TextBlock Text="浑南去 | 月星国际城" HorizontalAlignment="Left" DockPanel.Dock="Left"/>
                    <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Style="{DynamicResource ZhiDingStyle}" Content="1"/>
                </DockPanel>
                <DockPanel Grid.Row="1">
                    <TextBlock Text="成交奖励 ："/>
                    <TextBlock Text="有" Foreground="#666666"/>
                    <TextBlock Text="6700元/平米" HorizontalAlignment="Right" DockPanel.Dock="Right" Foreground="Red"/>
                </DockPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <TextBlock Text="结算周期 ："/>
                    <TextBlock Text="签完买卖合同结款" Foreground="#666666"/>
                </StackPanel>
                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <Border CornerRadius="{DynamicResource ControlCornerRadius}" Background="{DynamicResource LouPan.OrangeColorBrush}" VerticalAlignment="Center">
                        <TextBlock Text="佣" Margin="2,0,2,0" Foreground="White"/>
                    </Border>
                    <TextBlock Text="总房款*1.6% - 总房款*4.8%" Foreground="{DynamicResource LouPan.OrangeColorBrush}"  Margin="4,0,4,0"/>
                    <Border CornerRadius="{DynamicResource ControlCornerRadius}" Background="{DynamicResource LouPan.OrangeColorBrush}" VerticalAlignment="Center">
                        <TextBlock Text="带" Margin="2,0,2,0" Foreground="White"/>
                    </Border>
                    <TextBlock Text="0元" Foreground="{DynamicResource LouPan.OrangeColorBrush}" Margin="4,0,4,0"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Line  X1="0" Y1="0" X2="{Binding ElementName=mainGrid, Path=ActualWidth}" Y2="0"
               StrokeThickness="3" Stroke="{StaticResource SeperatorColor}" VerticalAlignment="Bottom"/>
    </Grid>
</House:MyUserControlBase>
