House.UserControls/Views/LouPanItem.xaml

<House:MyUserControlBase x:Class="House.UserControls.Views.LouPanItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:House.UserControls.Views"
             xmlns:House="clr-namespace:House.Utility;assembly=House.Utility"
             mc:Ignorable="d" 
             d:DesignHeight="145" d:DesignWidth="580"
             FontFamily="Microsoft YaHei" FontSize="16">
    <House:MyUserControlBase.Resources>
        <!--<ResourceDictionary Source="pack://application:,,,/House.Thems;component/Default.xaml"/>-->
        <local:BonusConverter x:Key="bonusConverter"/>
        <local:ZhiDingConverter x:Key="zhiDingConverter"/>
    </House:MyUserControlBase.Resources>
    <Grid x:Name="mainGrid">
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="560"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="0,15,0,15" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Style="{DynamicResource DefaultBorderStyle}">
                <Image Source="{Binding ImageSource}" Margin="2"/>
            </Border>
            <Grid Grid.Column="1" Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0">
                    <TextBlock Text="{Binding Name}" HorizontalAlignment="Left" DockPanel.Dock="Left"/>
                    <Button x:Name="ZhiDingBtn" DockPanel.Dock="Right" HorizontalAlignment="Right"
                            Style="{DynamicResource ZhiDingButtonStyle}" 
                            Tag="{Binding ID}"
                            Background="{Binding ZhiDing, Converter={StaticResource zhiDingConverter}}"
                            Click="OnZhiDingClicked"/>
                </DockPanel>
                <DockPanel Grid.Row="1">
                    <TextBlock Text="成交奖励 ："/>
                    <TextBlock Text="{Binding JiangLi, Converter={StaticResource bonusConverter}}" Foreground="#666666"/>
                    <TextBlock Text="{Binding Price}" HorizontalAlignment="Right" DockPanel.Dock="Right" Foreground="Red"/>
                </DockPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <TextBlock Text="结算周期 ："/>
                    <TextBlock Text="{Binding JieShuanZhouQi}" Foreground="#666666"/>
                </StackPanel>
                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <Border CornerRadius="{DynamicResource ControlCornerRadius}" Background="{DynamicResource OrangeColorBrush}" VerticalAlignment="Center">
                        <TextBlock Text="佣" Margin="2,0,2,0" Foreground="White"/>
                    </Border>
                    <TextBlock Text="{Binding YongJin}" Foreground="{DynamicResource OrangeColorBrush}"  Margin="4,0,4,0"/>
                </StackPanel>
                <StackPanel Grid.Row="4" Orientation="Horizontal">
                    <Border CornerRadius="{DynamicResource ControlCornerRadius}" Background="{DynamicResource OrangeColorBrush}" VerticalAlignment="Center">
                        <TextBlock Text="带" Margin="2,0,2,0" Foreground="White"/>
                    </Border>
                    <TextBlock Text="{Binding DaiKanYongJin}" Foreground="{DynamicResource OrangeColorBrush}" Margin="4,0,4,0"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Line Grid.Column="0" Grid.ColumnSpan="2" X1="0" Y1="0" X2="{Binding ElementName=mainGrid, Path=ActualWidth}" Y2="0"
               StrokeThickness="1.5"  VerticalAlignment="Bottom" Stroke="Gray"/>
        <!--Stroke="{DynamicResource SeperatorColor}"-->
    </Grid>
</House:MyUserControlBase>
