House.UserControls/Views/ManagementCentreView.xaml

<House:MyUserControlBase x:Class="House.UserControls.Views.ManagementCentreView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:local="clr-namespace:House.UserControls.Views"
                         mc:Ignorable="d"
                         d:DesignHeight="300"
                         d:DesignWidth="300"
                         xmlns:House="clr-namespace:House.Utility;assembly=House.Utility">
    <!--<UserControl.DataContext>
        <Binding Path="FooterViewModel"
                 Source="{StaticResource ResourceKey=Locator}"></Binding>
    </UserControl.DataContext>-->
    <!--<Grid Background="{DynamicResource AccentColorBrush2}">
        -->
    <!--<TextBlock Text="下载手机版"></TextBlock>-->
    <!--
    </Grid>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="1200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="1"
                    Grid.Column="1"
                    TabStripPlacement="Left">
            <TabItem Header="个人资料">
                <local:UserInformation/>
            </TabItem>
            <TabItem Header="我报备的新房"></TabItem>
            <TabItem Header="我报备的新房"></TabItem>
            <TabItem Header="我的客户"></TabItem>
            <TabItem Header="所有客户"></TabItem>
            <TabItem Header="添加客户"></TabItem>

        </TabControl>
    </Grid>

</House:MyUserControlBase>
