House.UserControls/Views/MyCustomer.xaml

<House:MyUserControlBase x:Class="House.UserControls.Views.MyCustomer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:House.UserControls.Views"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:House="clr-namespace:House.Utility;assembly=House.Utility"
             xmlns:uc="clr-namespace:House.UserControls.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Background="Transparent" VerticalAlignment="Center" Margin="0,15">
            <TextBlock Text="我的客户" Foreground="#FF37A508" VerticalAlignment="Center" Margin="20,0,0,0"/>
            <Border BorderBrush="{DynamicResource BorderColorBrush}"
                        BorderThickness="1" Width="300"
                        HorizontalAlignment="Right" DockPanel.Dock="Right">
                <TextBox controls:TextBoxHelper.ButtonCommand="{Binding SearchCommand, Mode=OneWay}"
                             controls:TextBoxHelper.ButtonCommandParameter="{Binding Text, ElementName=sk_TextBox}"
                             controls:TextBoxHelper.ClearTextButton="True"
                             controls:TextBoxHelper.UseFloatingWatermark="True"
                             controls:TextBoxHelper.Watermark="客户姓名/手机号码"
                             Text="{Binding SearchingKey, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                             x:Name="sk_TextBox">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return"
                                        Command="{Binding SearchCommand, Mode=OneWay}"
                                        CommandParameter="{Binding Path=Text,ElementName=sk_TextBox}" />
                    </TextBox.InputBindings>
                    <TextBox.Style>
                        <Style BasedOn="{StaticResource SearchMetroTextBox}"
                                   TargetType="{x:Type TextBox}">
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </Border>
        </DockPanel>
        
        <ListView x:Name="KeHu_ListView"
                  Grid.Row="1"
                  ScrollViewer.CanContentScroll="True"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ItemsSource="{Binding KeHuList}"
                  BorderThickness="0"
                  SelectedItem="{Binding SelectedItem}"
                  Background="Transparent">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"
                               IsItemsHost="True"
                               ItemWidth="470" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <uc:BaoBeiItem/>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="BorderThickness"
                            Value="0" />
                    <Setter Property="Margin"
                            Value="0" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="Transparent" />
                        </Trigger>
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="Transparent" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <uc:DataPager x:Name="dataPager"
                      Grid.Row="2"
                      TotalCount="{Binding TotalCounts}"
                      PageSize="{Binding PageSize}"
                      VerticalAlignment="Center"
                      FontSize="18">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PageChanging">
                    <i:InvokeCommandAction Command="{Binding Path=DataContext.PageChangingCommand, ElementName=louPanView}"
                                           CommandParameter="{Binding Path=NewPageIndex, ElementName=dataPager}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </uc:DataPager>
    </Grid>
</House:MyUserControlBase>
