House.UserControls/Views/UserInformation.xaml

<House:MyUserControlBase x:Class="House.UserControls.Views.UserInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:House.UserControls.Views"
             xmlns:House="clr-namespace:House.Utility;assembly=House.Utility"
             mc:Ignorable="d" d:DesignWidth="950"
             Width="950" MinWidth="950" FontFamily="Microsoft YaHei" FontSize="14">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{DynamicResource GrayWordColorBrush}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="160"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderThickness="0" Background="{DynamicResource BorderBackgroudColorBrush}">
            <TextBlock Text="修改头像" FontSize="18" FontWeight="Black" Margin="10,0,0,0" HorizontalAlignment="Left"/>
        </Border>
        <Grid Grid.Row="1" Margin="0,30,0,30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Style="{DynamicResource DefaultBorderStyle}">
                <Image  Source="{Binding ImageSource}"/>
            </Border>
            <Grid Grid.Column="1" Margin="20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top">
                    <TextBlock Text="本地上传：" />
                    <Button Content="选择文件" Click="OnSelectUpLoadImage" VerticalContentAlignment="Center" FontSize="14" Margin="10,0"/>
                    <TextBlock Text="{Binding FigurePath, Mode=TwoWay}" x:Name="FileNameTextBlk"/>
                </StackPanel>
                <TextBlock Grid.Row="1" VerticalAlignment="Top" Text="图片格式：GIF、JPG、JPEG、PNG，最合适尺寸 120×120 像素"/>
                <Button Grid.Row="2" Style="{DynamicResource ButtonStyle2}" Command="{Binding UploadFigureCommand}" Content="上传" Width="50" HorizontalAlignment="Left"/>
            </Grid>
        </Grid>
        <Border Grid.Row="2" BorderThickness="0" Background="{DynamicResource BorderBackgroudColorBrush}">
            <TextBlock Text="修改联系方式" FontSize="18" FontWeight="Black" Margin="10,0,0,0" HorizontalAlignment="Left"/>
        </Border>
        <Grid Grid.Row="3" Margin="0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="52"/>
                <RowDefinition Height="52"/>
                <RowDefinition Height="52"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text=" * " Foreground="Red" Margin="0,10"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text=" * " Foreground="Red" Margin="0,10"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text=" * " Foreground="Red" Margin="0,10"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="验 证 码"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="旧手机号"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="新手机号"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="：" Margin="0,0,10,0"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="："/>
            <TextBlock Grid.Row="2" Grid.Column="2" Text="："/>
            <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Horizontal" Margin="0,10">
                <TextBox Text="{Binding SecurityCode}" Grid.Row="0" Grid.Column="3" Width="130" Margin="0,0,10,0"/>
                <Button Style="{DynamicResource ButtonStyle2}" Command="{Binding GetSecurityCodeChangeTelCommand}" Content="获取验证码" Width="102"/>
            </StackPanel>
            <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding OldTelephone, Mode=OneWay}" IsReadOnly="True" Width="230" HorizontalAlignment="Left" Margin="0,10"/>
            <StackPanel Grid.Row="2" Grid.Column="3" Orientation="Horizontal" Margin="0,10">
                <TextBox Text="{Binding Telephone}" Width="230"/>
                <Button Style="{DynamicResource ButtonStyle2}" Command="{Binding ChangeTelephoneCommand}" Content="修改" Margin="10,0,0,0"/>
            </StackPanel>
        </Grid>
        
        <Border Grid.Row="4" BorderThickness="0" Background="{DynamicResource BorderBackgroudColorBrush}">
            <TextBlock Text="修改资料" FontSize="18" FontWeight="Black" Margin="10,0,0,0" HorizontalAlignment="Left"/>
        </Border>
        <Grid Grid.Row="5" Margin="0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="52"/>
                <RowDefinition Height="52"/>
                <RowDefinition Height="52"/>
                <RowDefinition Height="52"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text=" * " Foreground="Red" Margin="0,10"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text=" * " Foreground="Red" Margin="0,10"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text=" * " Foreground="Red" Margin="0,10"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="真实姓名"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="性       别"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="从业年限"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="：" Margin="0,0,10,0"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="："/>
            <TextBlock Grid.Row="2" Grid.Column="2" Text="："/>
            <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding Name}" Width="230" HorizontalAlignment="Left" Margin="0,10"/>
            <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Horizontal" VerticalAlignment="Center">
                <RadioButton IsChecked="{Binding IsWoman}" Content="女" Margin="0,0,10,0"/>
                <RadioButton IsChecked="{Binding IsMan}" Content="男"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="3" Orientation="Horizontal">
                <TextBox Text="{Binding WorkingAge}" Width="60" Margin="0,10"/>
                <TextBlock Text="  年"/>
            </StackPanel>
            <Button Grid.Row="3" Grid.Column="3" Style="{DynamicResource ButtonStyle2}" Content="修改" 
                    HorizontalAlignment="Left" Margin="0,10" Command="{Binding ChangeUserInfoCommand}"/>
        </Grid>
        <Border Grid.Row="6" BorderThickness="0" Background="{DynamicResource BorderBackgroudColorBrush}">
            <TextBlock Text="修改密码" FontSize="18" FontWeight="Black" Margin="10,0,0,0" HorizontalAlignment="Left"/>
        </Border>
        <Grid Grid.Row="7" Margin="0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="52"/>
                <RowDefinition Height="52"/>
                <RowDefinition Height="52"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text=" * " Foreground="Red" Margin="0,10"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text=" * " Foreground="Red" Margin="0,10"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text=" * " Foreground="Red" Margin="0,10"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="验 证 码"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="新 密 码"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="确认密码"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="：" Margin="0,0,10,0"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="："/>
            <TextBlock Grid.Row="2" Grid.Column="2" Text="："/>
            <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Horizontal" Margin="0,10">
                <TextBox Text="{Binding SecurityCode}" Grid.Row="0" Grid.Column="3" Width="130" Margin="0,0,10,0"/>
                <Button Style="{DynamicResource ButtonStyle2}" Command="{Binding GetSecurityCodeChangePwdCommand}" Content="获取验证码" Width="102"/>
            </StackPanel>
            <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding NewPassword}" Width="230" HorizontalAlignment="Left" Margin="0,10"/>
            <StackPanel Grid.Row="2" Grid.Column="3" Orientation="Horizontal" Margin="0,10">
                <TextBox  Text="{Binding NewPasswordAgain}" Width="230"/>
                <Button Style="{DynamicResource ButtonStyle2}" Command="{Binding ChangePasswordCommand}" Content="修改" Margin="10,0,0,0"/>
            </StackPanel>
            
            <!--<Separator Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Margin="0,10"/>-->
        </Grid>
    </Grid>
</House:MyUserControlBase>
