House.BigHeader/Views/BigHeaderView.xaml

<House:MyUserControlBase x:Class="House.BigHeader.Views.BigHeaderView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:local="clr-namespace:House.BigHeader.Views"
                         mc:Ignorable="d"
                         d:DesignHeight="300"
                         d:DesignWidth="300"
                         xmlns:House="clr-namespace:House.Utility;assembly=House.Utility"
                         xmlns:userInfo="clr-namespace:House.UserInfo.Views;assembly=House.Header"
                         Height="70">
    <UserControl.DataContext>
        <Binding Path="BigHeaderViewModel"
                 Source="{StaticResource ResourceKey=Locator}"></Binding>
    </UserControl.DataContext>
    <Grid Background="{DynamicResource AccentColorBrush}">
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="1200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>-->
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto">
                </ColumnDefinition>
                <ColumnDefinition Width="*">
                </ColumnDefinition>
                <ColumnDefinition Width="Auto">
                </ColumnDefinition>
                <ColumnDefinition Width="Auto">
                </ColumnDefinition>
                <ColumnDefinition Width="Auto">
                </ColumnDefinition>
                <ColumnDefinition Width="Auto">
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Grid Background="{DynamicResource LogoBrush}"
                      Width="181"
                      Height="39"
                      HorizontalAlignment="Left"></Grid>

                <TextBlock x:Name="title"
                    VerticalAlignment="Center"
                           Foreground="White"
                           Margin="10 0 0 0"
                           FontSize="20"
                           Text="新房"></TextBlock>

            </StackPanel>

            <userInfo:UserInfoView2 x:Name="userInfoView2"
                                    Grid.Column="2"></userInfo:UserInfoView2>
            <!--<TextBlock Text=" 此处放置共通的BigHeader，igbHeader控件在House.UserControls项目中定义 "></TextBlock>-->
            <Button Grid.Column="3"
                    Width="auto"
                    Height="25"
                    Content="[ 退出 ]"
                    Foreground="White"
                    Click="ButtonBase_OnClick"
                    Style="{DynamicResource TransparentBackgroundButtonStyle}"
                    Margin="10 0 0 0"></Button>

            <Button Grid.Column="4"
                    Margin="10 0 0 0"
                    Width="150"
                    Height="41"
                    Style="{DynamicResource AddCustomerButtonStyle}"></Button>

            <StackPanel Grid.Column="5"
                        Orientation="Horizontal">
                <Image Margin="10 0 0 0"
                       Width="20"
                       Height="22"
                       Source="pack://application:,,,/House.Thems;component/Images/地点图标.png"></Image>
                <!--<TextBlock Margin="10 0 0 0"
                           VerticalAlignment="Center"
                           Text="沈阳"></TextBlock>-->
                <Button x:Name="btnCurrentArea"
                    Margin="10 0 0 0"
                        Width="auto"
                        Height="25"
                        Content="沈阳"
                        Foreground="White"
                        Click="changeAreaButton_OnClick"
                        Style="{DynamicResource TransparentBackgroundButtonStyle}"></Button>
            </StackPanel>

        </Grid>
    </Grid>

</House:MyUserControlBase>
