House.Login/Views/LoginView.xaml

<controls:MetroWindow x:Class="House.Login.Views.LoginView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      mc:Ignorable="d"
                      Title="新房天下 NEW HOUSE WORLD"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Style="{DynamicResource UseNoneWindowStyle}"
                      WindowTitleBrush="{DynamicResource AccentColorBrush}"
                      NonActiveWindowTitleBrush="{DynamicResource AccentColorBrush}"
                      Height="320"
                      MinHeight="320"
                      MaxHeight="320"
                      Width="450"
                      MinWidth="450"
                      MaxWidth="450"
                      TitleCharacterCasing="Normal"
                      ShowMaxRestoreButton="False"
                      ShowMinButton="False"
                      IsMaxRestoreButtonEnabled="False"
                      ShowCloseButton="False"
                      ShowTitleBar="False"
                      WindowStartupLocation="CenterScreen"
                      WindowStyle="None"
                      Icon="pack://application:,,,/House.Thems;component/Images/Logo.ico"
                      Loaded="LoginView_OnLoaded">
    <Border Background="{DynamicResource LoginBackground}"
            CornerRadius="{DynamicResource ControlCornerRadius}"
            MouseDown="Border_MouseDown">
        <!--<Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="6*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button x:Name="minBtn"
                        Content="-"
                        FontWeight="Bold"
                        FontSize="19"
                        Style="{DynamicResource WindowButtonStyle}"
                        Click="minBtn_Click"></Button>
                <Button x:Name="closeBtne"
                        Content="x"
                        FontWeight="Bold"
                        FontSize="19"
                        Style="{DynamicResource WindowButtonStyle}"
                        Click="closeBtne_Click"></Button>
            </StackPanel>

            -->
        <!--下部输入内容-->
        <!--
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"></ColumnDefinition>
                    <ColumnDefinition  Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                -->
        <!--左边文本框-->
        <!--
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0"
                            Style="{DynamicResource LoginInputBorderStyle}">
                        <StackPanel Orientation="Horizontal"
                                    Margin="2 0 1 0">
                            <Grid Width="30"
                                  Height="30"
                                  Background="{DynamicResource SpeakerBrush}"></Grid>
                            <TextBox   Style="{DynamicResource LoginInputTextBoxStyle}"></TextBox>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="1"
                            Style="{DynamicResource LoginInputBorderStyle}">
                        <StackPanel Orientation="Horizontal">
                            <Grid Width="30"
                                  Height="30"
                                  Background="{DynamicResource SpeakerBrush}"></Grid>
                            <TextBox   Style="{DynamicResource LoginInputTextBoxStyle}"></TextBox>
                        </StackPanel>
                    </Border>

                </Grid>
                -->
        <!--右边按钮-->
        <!--
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0"
                            Style="{DynamicResource ButtonDefaultStyle}"
                            Content="用户登陆"
                            Click="Button_Click"></Button>
                    <Button Grid.Row="1"
                            Content="用户注册"
                            Click="Button_Click_1"
                            Style="{DynamicResource ButtonStyle2}"></Button>
                    <Button Grid.Row="2"
                            Content="忘记密码"
                            Click="Button_Click_1"></Button>
                </Grid>

            </Grid>

        </Grid>-->

        <Grid ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="207"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="17"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45"></ColumnDefinition>
                <ColumnDefinition  Width="230"></ColumnDefinition>
                <ColumnDefinition  Width="40"></ColumnDefinition>
                <ColumnDefinition  Width="*"></ColumnDefinition>
                <ColumnDefinition  Width="18"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row=" 0"
                  Grid.ColumnSpan="5 ">
                <StackPanel Grid.Row="0"
                            Orientation="Horizontal"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Visibility="Visible">
                    <Button x:Name="minBtn"
                            Content="-"
                            FontWeight="Bold"
                            FontSize="19"
                            Style="{DynamicResource WindowButtonStyle}"
                            Click="minBtn_Click"></Button>
                    <Button x:Name="closeBtne"
                            Content="x"
                            FontWeight="Bold"
                            FontSize="19"
                            Style="{DynamicResource WindowButtonStyle}"
                            Click="closeBtne_Click"></Button>
                </StackPanel>
            </Grid>

            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"
                     FontSize="16"
                     BorderThickness="0"
                     controls:TextBoxHelper.Watermark="请输入手机号码"
                     x:Name="LoginName">13888888888</TextBox>
            <PasswordBox Grid.Row="3"
                         Grid.Column="1"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"
                         FontSize="16"
                         BorderThickness="0"
                         controls:TextBoxHelper.Watermark="请输密码"
                         x:Name="LoginPwd"
                         Password="123456"></PasswordBox>

            <Grid Grid.Row=" 1"
                  Grid.Column="3"
                  Grid.RowSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button Grid.Row="0"
                        Style="{DynamicResource LoginButtonStyle}"
                        Content="用户登陆"
                        Click="Button_Click"></Button>
                <Button Grid.Row="2"
                        Content="用户注册"
                        Click="Button_Click_1"
                        Style="{DynamicResource RegisterButtonStyle}"></Button>
                <Button Grid.Row="4"
                        Content="忘记密码"
                        Click="Button_Click_1"
                        Style="{DynamicResource ForgetButtonStyle}"></Button>
            </Grid>
        </Grid>
        <!--<TextBox Margin="50 210 150 90"
                 Style="{DynamicResource LoginInputTextBoxStyle}"></TextBox>-->

    </Border>

</controls:MetroWindow>
