House.Login/Views/ModifyPasswordView.xaml

<controls:MetroWindow x:Class="House.Login.Views.ModifyPasswordView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      mc:Ignorable="d"
                      Title="修改密码"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      WindowTitleBrush="{DynamicResource AccentColorBrush}"
                      NonActiveWindowTitleBrush="{DynamicResource AccentColorBrush}"
                      FontSize="16"
                      Height="320"
                      MinHeight="320"
                      MaxHeight="320"
                      Width="450"
                      MinWidth="450"
                      MaxWidth="450"
                      TitleCharacterCasing="Normal"
                      ShowMaxRestoreButton="False"
                      ShowMinButton="False"
                      IsMaxRestoreButtonEnabled="False"
                      ShowCloseButton="True"
                      ShowTitleBar="True"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      WindowStartupLocation="CenterScreen"
                      Icon="pack://application:,,,/House.Thems;component/Images/Logo.ico"
                      Loaded="ModifyPasswordView_OnLoaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="1*"></ColumnDefinition>
            <ColumnDefinition  Width="2*"></ColumnDefinition>
            <ColumnDefinition  Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Text="手机号:"></TextBlock>
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Text="验证码:"></TextBlock>
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Text="新密码:"></TextBlock>
        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Text="确认新密码:"></TextBlock>

        <TextBox x:Name="phoneNo"
                 Grid.Row="0"
                 Grid.Column="1"
                 VerticalAlignment="Center"
                 VerticalContentAlignment="Center"
                 MaxLength="11"
                 controls:TextBoxHelper.Watermark="请输入手机号"
                 Margin="10 0 0 0"></TextBox>
        <TextBox x:Name="smsCode"
                 Grid.Row="1"
                 Grid.Column="1"
                 VerticalAlignment="Center"
                 MaxLength="11"
                 VerticalContentAlignment="Center"
                 Margin="10 0 0 0"
                 controls:TextBoxHelper.Watermark="请输入收到的验证码"></TextBox>
        <PasswordBox Grid.Row="2"
                     Grid.Column="1"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"
                     Margin="10 0 0 0"
                     MaxLength="50"
                     FontSize="16"
                     controls:TextBoxHelper.Watermark="请输入新密码"
                     x:Name="newPwd"></PasswordBox>
        <PasswordBox Grid.Row="3"
                     Grid.Column="1"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"
                     Margin="10 0 0 0"
                     MaxLength="50"
                     FontSize="16"
                     controls:TextBoxHelper.Watermark="请再次输如新密码"
                     x:Name="reNewPwd"></PasswordBox>

        <Button Grid.Row="1"
                Grid.Column="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="5 0 0 0"
                Content="获取验证码"
                Style="{DynamicResource ButtonDefaultStyle}"
                Click="ButtonSMS_Click"></Button>

        <Grid Grid.Row="4"
              Grid.Column="0"
              Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Content="确定"
                    Width="120"
                    Style="{DynamicResource ButtonDefaultStyle}"
                    Click="ButtonConfirm_Click"></Button>
            <Button Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Content="取消"
                    Width="120"
                    Style="{DynamicResource ButtonDefaultStyle}"
                    Click="ButtonCancel_Click"></Button>
        </Grid>

    </Grid>

</controls:MetroWindow>
