House.Shell/MainWindow.xaml

<controls:MetroWindow x:Class="House.Shell.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks"
                      xmlns:local="clr-namespace:House.Shell"
                      mc:Ignorable="d"
                      Title="新房天下 NEW HOUSE WORLD"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      Height="730"
                      TitleCaps="True"
                      MinHeight="720"
                      MaxHeight="720"
                      Width="240"
                      MinWidth="240"
                      MaxWidth="240"
                      WindowTitleBrush="{DynamicResource AccentColorBrush}"
                      TitleCharacterCasing="Normal"
                      SaveWindowPosition="True"
                      ShowTitleBar="False"
                      ShowMinButton="False"
                      ShowCloseButton="False"
                      ShowMaxRestoreButton="False"
                      WindowState="Normal"
                      xmlns:Views="clr-namespace:House.MainModule.Views;assembly=House.MainModule"
                      Icon="pack://application:,,,/House.Thems;component/Images/Logo.ico"
                      Closed="MetroWindow_Closed"
                      ShowIconOnTitleBar="False"
                      x:Name="mainWindow">
    <Grid    Background="{DynamicResource AccentColorBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              MouseDown="UIElement_OnMouseDown">
            <TextBlock Margin="8 5 0 0"
                       FontSize="10"
                       Text="{Binding ElementName=mainWindow ,Path=Title  }"
                       Foreground="{Binding ElementName=mainWindow ,Path=TitleForeground  }"
                       VerticalAlignment="Top"
                       Background="{DynamicResource AccentColorBrush}"></TextBlock>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Visibility="Visible">
                <Button x:Name="minBtn"
                        Content="-"
                        Style="{DynamicResource LightMetroWindowButtonStyle}"
                        Foreground="White"
                        Width="23"
                        Click="minBtn_Click"></Button>
                <Button x:Name="restoreBtn"
                        Padding="4"
                        Style="{DynamicResource MetroWindowButtonStyle}"
                        Foreground="White"
                        Width="23"
                        Click="restoreBtn_Click">
                    <iconPacks:PackIconMaterial Kind="WindowRestore"
                                                Width="8"
                                                Height="8" />
                </Button>
                <Button x:Name="closeBtne"
                        Content="x"
                        Style="{DynamicResource LightMetroWindowButtonStyle}"
                        Foreground="White"
                        Width="23"
                        Click="closeBtne_Click"></Button>
            </StackPanel>

        </Grid>
        <Views:MainView Grid.Row="1"></Views:MainView>
    </Grid>
</controls:MetroWindow>
