House.Footer/Views/FooterView.xaml

<House:MyUserControlBase x:Class="House.Footer.Views.FooterView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:local="clr-namespace:House.Footer.Views"
                         xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks"
                         xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                         xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras"
                         mc:Ignorable="d"
                         d:DesignHeight="300"
                         d:DesignWidth="300"
                         Cursor="Hand"
                         xmlns:House="clr-namespace:House.Utility;assembly=House.Utility"
                         Background="{DynamicResource HouseAccentColorBrush6}"
                         MouseDown="MyUserControlBase_MouseDown"
                         Height="25">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseDown">
            <cmd:EventToCommand Command="{Binding NavigateWebHostCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <StackPanel VerticalAlignment="Center"
                Margin="5 0 0 0"
                Orientation="Horizontal">
        <iconPacks:PackIconMaterial Kind="Cellphone"
                                    Foreground="{DynamicResource  HouseAccentColorBrush7}" />
        <TextBlock Text="{Binding Msg}"
                   Foreground="{DynamicResource  HouseAccentColorBrush7}"></TextBlock>
    </StackPanel>

</House:MyUserControlBase>
