House.Thems/Controls/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="options">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />

        <ResourceDictionary Source="pack://application:,,,/House.Thems;component/ColorBrush.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--橘黄色按钮-->
    <Style x:Key="LoginInputTextBoxStyle"
           TargetType="{x:Type TextBox}">
        <Setter Property="Margin"
                Value="50 210 160 80" />
        <Setter Property="BorderThickness"
                Value="0" />

        <Setter Property="FontSize"
                Value="15 " />
        <Setter Property="Background"
                Value="White" />
        <!--<Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Border"
                            CornerRadius="{DynamicResource ControlCornerRadius}"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="Border"
                                    Property="Margin"
                                    Value="-0.5" />
                            <Setter Property="Opacity"
                                    Value="0.95"></Setter>
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            -->
        <!--<Setter TargetName="Border"
                                    Property="Margin"
                                    Value="-0.5" />-->
        <!--
                            <Setter Property="Opacity"
                                    Value="0.9"></Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            -->
        <!--<Setter Property="Background"
                                    Value="{DynamicResource ButtonNormalBackground}" />-->
        <!--
                            <Setter Property="Opacity"
                                    Value="0.6"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>-->
    </Style>

</ResourceDictionary>